ChettinadCement/Setting_Pages/Camera_setting.xaml

<Page x:Class="IWT.Setting_Pages.Camera_setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT.Setting_Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Camera_setting">
    <Page.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="#FFDE1717" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl  BorderThickness="0" Name="Tabcontrol" materialDesign:ShadowAssist.ShadowDepth="Depth5" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="CCTV1" Uid="1" Height="50" Width="270" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="LightGray" >
                <materialDesign:Card Grid.Row="0" Height="400"  VerticalAlignment="Top" Background="White" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
                    <Grid Margin="0,10,0,34">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="499*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="281*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/Icons/Camera_Caapture.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="0" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Stream.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="1" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Caapture.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="2" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Stream.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="3" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Stream.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="4" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/File_Path.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="5" Margin="40 0 0 0"/>
                            <TextBlock Text="Camera Capture URL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Camera Stream URL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="1" Margin="0"/>
                            <TextBlock Text="Camera Type" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="2" Margin="-40,0,0,0"/>
                            <TextBlock Text="Camera UserName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="3" Margin="-5,0,0,0"/>
                            <TextBlock Text="Camera Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="4" Margin="-10,0,0,0"/>
                            <TextBlock Text="Log File Path" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="5" Margin="-40,0,0,0"/>

                            <TextBox Grid.Row="0" Grid.Column="2" Name="Camera_Capture" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <!--<TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>-->
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="2" Name="Camera_Stream" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <ComboBox Grid.Row="2" Grid.Column="2" Name="Camera_Type" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem>Bullet Camera</ComboBoxItem>
                                <ComboBoxItem>Hikvision Camera</ComboBoxItem>
                                <ComboBoxItem>Zoom Camera</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Row="3" Grid.Column="2" Name="Camera_User" BorderThickness="1" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <PasswordBox Grid.Row="4" Grid.Column="2" Name="Camera_password" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                            <TextBox Grid.Row="5" Grid.Column="2" Name="Log" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <Button Grid.Row="5" Grid.Column="3" Name="btnOpenFile"  Margin="20 0" Click="btnOpenFile_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Open file</Button>

                        </Grid>
                        <Grid Grid.Row="1" Margin="35,10,10,10" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 0 0">
                                <CheckBox x:Name="radio1"  FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" VerticalAlignment="Center">Camera Enable</CheckBox>
                            </StackPanel>
                            <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF6C6C6C" BorderBrush="#0000" Uid="1" x:Name="CCTV1Save" Click="CCTV1Save_Click" >
                                <Grid Width="50">
                                    <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                                    <TextBlock HorizontalAlignment="Left" FontSize="12" Text="Save" Height="16" Margin="25,0,0,0" VerticalAlignment="Top"></TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>

                </materialDesign:Card>
            </TabItem>
            <TabItem Header="CCTV2" Uid="2" Height="50" Width="270">
                <materialDesign:Card Grid.Row="0" Height="400"  VerticalAlignment="Top" Background="White" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
                    <Grid Margin="0,10,0,34">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/Icons/Camera_Caapture.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="0" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Stream.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="1" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Caapture.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="2" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Stream.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="3" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Stream.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="4" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/File_Path.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="5" Margin="40 0 0 0"/>
                            <TextBlock Text="Camera Capture URL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Camera Stream URL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="1" Margin="0"/>
                            <TextBlock Text="Camera Type" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="2" Margin="-40,0,0,0"/>
                            <TextBlock Text="Camera UserName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="3" Margin="-5,0,0,0"/>
                            <TextBlock Text="Camera Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="4" Margin="-10,0,0,0"/>
                            <TextBlock Text="Log File Path" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="5" Margin="-40,0,0,0"/>

                            <TextBox Grid.Row="0" Grid.Column="2" Name="Camera_Capture1" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <!--<TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>-->
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="2" Name="Camera_Stream1" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <ComboBox Grid.Row="2" Grid.Column="2" Name="Camera_Type1" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem>Bullet Camera</ComboBoxItem>
                                <ComboBoxItem>Hikvision Camera</ComboBoxItem>
                                <ComboBoxItem>Zoom Camera</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Row="3" Grid.Column="2" Name="Camera_User1" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <PasswordBox Grid.Row="4" Grid.Column="2" Name="Camera_password1" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                            <TextBox Grid.Row="5" Grid.Column="2" Name="Log1" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <Button Grid.Row="5" Grid.Column="3" Margin="20 0" Name="btnOpenFile1" Click="btnOpenFile_Click1" HorizontalAlignment="Center" VerticalAlignment="Center">Open file</Button>

                        </Grid>
                        <Grid Grid.Row="1" Margin="35,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
                                <!--<Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Male or female?</Label>-->
                                <CheckBox x:Name="radio2" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" VerticalAlignment="Center">Camera Enable</CheckBox>
                            </StackPanel>
                            <Button Grid.Row="1" Width="100" x:Name="CCTV2" Uid="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF6C6C6C" BorderBrush="#0000" Click="CCTV2_Click" >
                                <Grid Width="50">
                                    <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Save"></TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>

                </materialDesign:Card>

            </TabItem>
            <TabItem Header="CCTV3" Uid="3" Height="50" Width="270" >
                <materialDesign:Card Grid.Row="0" Height="400"  VerticalAlignment="Top" Background="White" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
                    <Grid Margin="0,10,0,34">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/Icons/Camera_Caapture.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="0" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Stream.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="1" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Caapture.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="2" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Stream.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="3" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Camera_Stream.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="4" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/File_Path.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="5" Margin="40 0 0 0"/>
                            <TextBlock Text="Camera Capture URL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Camera Stream URL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="1" Margin="0"/>
                            <TextBlock Text="Camera Type" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="2" Margin="-40,0,0,0"/>
                            <TextBlock Text="Camera UserName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="3" Margin="-5,0,0,0"/>
                            <TextBlock Text="Camera Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="4" Margin="-10,0,0,0"/>
                            <TextBlock Text="Log File Path" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="5" Margin="-40,0,0,0"/>

                            <TextBox Grid.Row="0" Grid.Column="2" Name="Camera_Capture2" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <!--<TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>-->
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="2" Name="Camera_Stream2" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <ComboBox Grid.Row="2" Grid.Column="2" Name="Camera_Type2" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem>Bullet Camera</ComboBoxItem>
                                <ComboBoxItem>Hikvision Camera</ComboBoxItem>
                                <ComboBoxItem>Zoom Camera</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Row="3" Grid.Column="2" Name="Camera_User2" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <PasswordBox Grid.Row="4" Grid.Column="2" Name="Camera_password2" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                            <TextBox Grid.Row="5" Grid.Column="2" Name="Log2" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <Button Grid.Row="5" Grid.Column="3" Margin="20 0 20 0" Name="btnOpenFile2" Click="btnOpenFile_Click2" HorizontalAlignment="Center" VerticalAlignment="Center">Open file</Button>


                        </Grid>
                        <Grid Grid.Row="1" Margin="35,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 0 0">
                                <!--<Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Male or female?</Label>-->
                                <CheckBox x:Name="radio3" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" VerticalAlignment="Center">Camera Enable</CheckBox>
                            </StackPanel>
                            <Button Grid.Row="1" Width="100" x:Name="CCTV3" Uid="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF6C6C6C" BorderBrush="#0000" Click="CCTV3_Click">
                                <Grid Width="50">
                                    <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Save"></TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>

                </materialDesign:Card>

            </TabItem>
        </TabControl>
    </Grid>
</Page>
