ChettinadCement/Setting_Pages/Email.xaml

<Page x:Class="IWT.Setting_Pages.Email"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT.Setting_Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Email">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*">

            </RowDefinition>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Height="400"  VerticalAlignment="Top" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="360"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Mail Setting" VerticalAlignment="Center" FontSize="18" Margin="10" FontWeight="Medium"></TextBlock>
                    <Separator />
                </StackPanel>

                <Grid Grid.Row="1" Margin="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/Icons/To.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="0"/>
                        <Image Source="/Assets/Icons/CC.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="1"/>
                        <Image Source="/Assets/Icons/From.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="2"/>
                        <Image Source="/Assets/Icons/Password.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="3"/>
                        <Image Source="/Assets/Icons/Subject.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"
                                                 Height="40" Grid.Row="4"/>
                        <Image Source="/Assets/Icons/Message.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="5"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel HorizontalAlignment="Center" Grid.Column="0" x:Name="sendtype">
                            <!--<Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Male or female?</Label>-->
                            <RadioButton GroupName="Mail_method" x:Name="smtpValue" Checked="RadioButtonChecked" Margin="0,0,40,0">SMTP</RadioButton>
                            <RadioButton GroupName="Mail_method" x:Name="sendgrid" Checked="RadioButtonChecked">Send Grid</RadioButton>
                        </WrapPanel>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="1">

                            
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="2" Name="To" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="CC" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="MailId" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="Password" VerticalAlignment="Center"  Padding="10" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
  materialDesign:TextFieldAssist.HasClearButton="True"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Name="Subject" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox Grid.Row="5" Grid.Column="2" Name="Message" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap"
                         MaxLength="1000"
                         IsReadOnly="False"
                         AcceptsReturn="True" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="To" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1"/>
                        <TextBlock Text="CC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Mail Id" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="2" Margin="30,0,0,0"/>
                        <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="3" Margin="45,0,0,0"/>
                        <TextBlock Text="Subject" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="4" Margin="35,0,0,0"/>
                        <TextBlock Text="Message" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="5" Margin="40,0,0,0"/>
                    </Grid>

                </Grid>
            </Grid>

        </materialDesign:Card>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Width="100" x:Name="EmailSave" Background="#FF6C6C6C" BorderBrush="#0000" Click="EmailSave_Click" Margin="0 0 10 0">
                <Grid Width="50">
                    <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Save"></TextBlock>
                </Grid>
            </Button>

            <Button x:Name="DeleteEmail" Width="100" Background="#FF6C6C6C" BorderBrush="#0000" Click="DeleteMail_Click" Margin="0 0 10 0">
                <Grid Width="50">
                    <Image Source="/Assets/Icons/Cancel.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Delete"></TextBlock>
                </Grid>
            </Button>

            <Button Width="100" x:Name="EmailDesignBtn" Background="#FF6C6C6C" BorderBrush="#0000" Click="EmailDesignBtn_Click">
                <Grid Width="60">
                    <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Design"></TextBlock>
                </Grid>
            </Button>

        </StackPanel>


        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" x:Name="EmailSave" Width="100" Background="#FF6C6C6C" BorderBrush="#0000" Click="EmailSave_Click" >
                <Grid Width="50">
                    <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Save"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="DeleteMail" Width="100" Background="#FF6C6C6C" BorderBrush="#0000" Click="DeleteMail_Click">
                <Grid Width="50">
                    <Image Source="/Assets/Icons/Cancel.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Delete"></TextBlock>
                </Grid>
            </Button>
        </Grid>-->
       



    </Grid>
</Page>
