ChettinadCement/Setting_Pages/SMS_setting.xaml

<Page x:Class="IWT.Setting_Pages.SMS_setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IWT.Setting_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SMS_setting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" VerticalAlignment="Top" Background="White" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth4" >

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="SMS Setting" VerticalAlignment="Center" FontSize="18" Margin="10" FontWeight="Medium"></TextBlock>
                    <Separator />
                </StackPanel>

                <Grid Grid.Row="1" Margin="20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                      x:Name="GSM"
                      Checked="RadioButtonChecked"
                      Margin="0,0,0,8"
                      Content="GSM" />
                    <RadioButton Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                      x:Name="Message"
                      Checked="RadioButtonChecked"
                      Margin="0,0,0,8"
                      Content="Message91" />
                    <TextBox Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Content" VerticalAlignment="Center" 
                             Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="Content"></TextBox>
                </Grid>
                <Grid Grid.Row="2" Margin="20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0" Name="Username" VerticalAlignment="Center" Margin="0 0 10 0" Padding="40 10 10 10" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="User Name" GotFocus="Username_GotFocus">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Assets/Icons/User_name.png" AlignmentX="Left" AlignmentY="Center" Viewport="0.03, 0.2, 1, 1.5" Stretch="None"  >
                                <ImageBrush.Transform>
                                    <ScaleTransform ScaleX=".6" ScaleY=".6"/>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox  Grid.Column="1" Name="Phone1" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Phone 1"/>
                </Grid>
                <Grid Grid.Row="3" Margin="20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox  Grid.Column="0" Name="Password" Margin="0 0 10 0" Padding="40 10 10 10" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Password">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Assets/Icons/Password.png" AlignmentX="Left" AlignmentY="Center" Viewport="0.0, 0.2, 1, 1.5" Stretch="None"  >
                                <ImageBrush.Transform>
                                    <ScaleTransform ScaleX=".6" ScaleY=".6"/>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBox  Grid.Column="1" Name="Phone2" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Phone 2"/>
                </Grid>
                <Grid Grid.Row="4" Margin="20 10 20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                      x:Name="SMS_alert"
                      
                      Margin="0,0,0,8"
                      Content="SMS alert" />
                    <TextBox  Grid.Column="1" Name="Phone3" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Phone 3"/>

                </Grid>
            </Grid>
        </materialDesign:Card>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10">
            <Button Width="100" x:Name="SMSSave" Background="#FF6C6C6C" BorderBrush="#0000" Click="SMSSave_Click" Margin="0 0 10 0">
                <Grid Width="50">
                    <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Save"></TextBlock>
                </Grid>
            </Button>

            <Button x:Name="DeleteSMS" Width="100" Background="#FF6C6C6C" BorderBrush="#0000" Click="DeleteSMS_Click" Margin="0 0 10 0">
                <Grid Width="50">
                    <Image Source="/Assets/Icons/Cancel.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Delete"></TextBlock>
                </Grid>
            </Button>

            <Button Width="100" x:Name="SMSDesignBtn" Background="#FF6C6C6C" BorderBrush="#0000" Click="SMSDesignBtn_Click">
                <Grid Width="60">
                    <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Design"></TextBlock>
                </Grid>
            </Button>

        </StackPanel>
    </Grid>
</Page>
