ChettinadCement/DashboardPages/ChangePasswordDialog.xaml

<UserControl x:Class="IWT.DashboardPages.ChangePasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.DashboardPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validators="clr-namespace:IWT.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="CustomImage">
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="15"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="CustomLabel">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Orientation="Horizontal">-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ChangePassword" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" >
            </Label>

            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="White" x:Name="CloseButton"
                    Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Close" Height="15"  Width="15" />
            </Button>

            <!--<StackPanel Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <materialDesign:PackIcon Kind="Close" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Margin="10" />
            </StackPanel>-->

            <!--<Image Grid.Column="1" Source="/Assets/Icons/clipart.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
        </Grid>
        <!--<Label Content="ChangePassword" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" ></Label>
            <Image Source="/Assets/Icons/Key.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
        <!--</StackPanel>-->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Image Source="/Assets/Icons/Key.png" Style="{StaticResource CustomImage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Old Password" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomLabel}" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <PasswordBox Name="OldPassword" materialDesign:HintAssist.Hint="Old Password" FontWeight="Regular" Margin="10" Width="250" HorizontalAlignment="Left" >
                <!--<PasswordBox.Password>
                    <Binding Path="OldPassword"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:RequiredValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </PasswordBox.Password>-->
            </PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Image Source="/Assets/Icons/Key.png" Style="{StaticResource CustomImage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="New Password" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomLabel}" ></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <PasswordBox Name="NewPassword" materialDesign:HintAssist.Hint="New Password" FontWeight="Regular" Margin="10" Width="250" HorizontalAlignment="Left" ></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <Image Source="/Assets/Icons/Key.png" Style="{StaticResource CustomImage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Confirm Password" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomLabel}" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
            <PasswordBox Name="ConfirmPassword" materialDesign:HintAssist.Hint="Confirm Password" FontWeight="Regular" Margin="10" Width="250" HorizontalAlignment="Left" ></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Background="#A9A9A9" Width="120" Margin="10,20,10,10"
                         HorizontalAlignment="Left" Name="SaveButton" Click="SaveButton_Click">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
