ChettinadCement/Saved Template/CreateTemplate.xaml

<UserControl x:Class="IWT.Saved_Template.CreateTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Saved_Template"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="900" Height="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Margin="0 10 0 10" HorizontalAlignment="Left">Report Table and Fields</Label>
                <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="400 0 0 5" HorizontalAlignment="Right" x:Name="TemplateName" Width="200"
                         materialDesign:HintAssist.Hint="Template Name"
                         Padding="10"></TextBox>
            </StackPanel>
            <Separator/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Border BorderBrush="Black" BorderThickness="1">-->
            <Grid x:Name="TablesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center">Tables</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <Border BorderBrush="#CDCDCD" BorderThickness="1" Margin="5">
                        <DataGrid GridLinesVisibility="Horizontal" x:Name="TablesDataGrid" ColumnWidth="*" HeadersVisibility="None" IsReadOnly="True"
                                  CanUserAddRows="False">
                            <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Table Name"  Binding="{Binding TableName}" Width="*" />
                        </DataGrid.Columns>-->
                        </DataGrid>
                    </Border>
                </ScrollViewer>
            </Grid>

            <Grid Visibility="Collapsed" x:Name="WhereTablesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center">Tables</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <Border BorderBrush="#CDCDCD" BorderThickness="1" Margin="5">
                        <DataGrid GridLinesVisibility="Horizontal" x:Name="WhereTablesDataGrid" ColumnWidth="*" HeadersVisibility="None" IsReadOnly="True">
                            <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Table Name"  Binding="{Binding TableName}" Width="*" />
                        </DataGrid.Columns>-->
                        </DataGrid>
                    </Border>
                </ScrollViewer>
            </Grid>

            <!--</Border>-->


            <Grid Grid.Column="2" Margin="10 0 0 0" x:Name="ColumnsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center">Fileds</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <Border BorderBrush="#CDCDCD" BorderThickness="1" Margin="5">
                        <DataGrid x:Name="ColumnsDataGrid" ColumnWidth="*" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Column Name"  Binding="{Binding ColumnName}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" x:Name="ColumnActionGrid">
                <Border Height="40" Width="40" Padding="5" BorderBrush="#CDCDCD" BorderThickness="1">
                    <Image x:Name="ColumnSelectAll" Source="/Assets/Icons/Three.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                           MouseLeftButtonDown="ColumnSelectAll_MouseLeftButtonDown"/>
                </Border>
                <Border Height="40" Width="40" Padding="5" BorderBrush="#CDCDCD" BorderThickness="1">
                    <Image x:Name="ColumnRemoveAll" Source="/Assets/Icons/Four.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                           MouseLeftButtonDown="ColumnRemoveAll_MouseLeftButtonDown"/>
                </Border>
                <Border Height="40" Width="40" Padding="5" BorderBrush="#CDCDCD" BorderThickness="1">
                    <Image x:Name="ColumnRemove" Source="/Assets/Icons/Five.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                           MouseLeftButtonDown="ColumnRemove_MouseLeftButtonDown"/>
                </Border>
            </StackPanel>

            <Grid Grid.Column="2" Margin="10 0 0 0" Visibility="Collapsed" x:Name="WhereColumnsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center">Fileds</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <Border BorderBrush="#CDCDCD" BorderThickness="1" Margin="5">
                        <DataGrid x:Name="WhereColumnsDataGrid" ColumnWidth="*" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Column Name"  Binding="{Binding ColumnName}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" x:Name="WhereColumnActionGrid" Visibility="Collapsed">
                <Border Height="40" Width="40" Padding="5" BorderBrush="#CDCDCD" BorderThickness="1">
                    <Image x:Name="WhereColumnSelectAll" Source="/Assets/Icons/Three.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                           MouseLeftButtonDown="WhereColumnSelectAll_MouseLeftButtonDown"/>
                </Border>
                <Border Height="40" Width="40" Padding="5" BorderBrush="#CDCDCD" BorderThickness="1">
                    <Image x:Name="WhereColumnRemoveAll" Source="/Assets/Icons/Four.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                           MouseLeftButtonDown="WhereColumnRemoveAll_MouseLeftButtonDown"/>
                </Border>
                <Border Height="40" Width="40" Padding="5" BorderBrush="#CDCDCD" BorderThickness="1">
                    <Image x:Name="WhereColumnRemove" Source="/Assets/Icons/Five.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                           MouseLeftButtonDown="WhereColumnRemove_MouseLeftButtonDown"/>
                </Border>
            </StackPanel>

            <Grid Grid.Column="4" Margin="10 0 0 0" x:Name="SelectedFiledsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label x:Name="SelectedFieldsLabel" HorizontalAlignment="Center">Selected Fileds</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <Border BorderBrush="#CDCDCD" BorderThickness="1" Margin="5">
                        <DataGrid x:Name="SelectedFiledsDataGrid" ColumnWidth="*" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Column Name"  Binding="{Binding ColumnName}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Column="5" VerticalAlignment="Center" x:Name="ColumnOrderGrid">
                <Border Height="40" Width="40" Padding="5" BorderBrush="#CDCDCD" BorderThickness="1">
                    <Image x:Name="ColumnUp" Source="/Assets/Icons/seven_up.png" HorizontalAlignment="Center"
                           MouseLeftButtonDown="ColumnUp_MouseLeftButtonDown"/>
                </Border>
                <Border Height="40" Width="40" Padding="5" BorderBrush="#CDCDCD" BorderThickness="1">
                    <Image x:Name="ColumnDown" Source="/Assets/Icons/six_down.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                           MouseLeftButtonDown="ColumnDown_MouseLeftButtonDown"/>
                </Border>
            </StackPanel>

            <Grid Grid.Column="4" Margin="10 0 0 0" Visibility="Collapsed" x:Name="WhereSelectedFiledsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label x:Name="SelectedWhereFieldsLabel" HorizontalAlignment="Center">Selected Where Fileds</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <Border BorderBrush="#CDCDCD" BorderThickness="1" Margin="5">
                        <DataGrid x:Name="WhereSelectedFiledsDataGrid" ColumnWidth="*" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Column Name"  Binding="{Binding ColumnName}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Column="5" VerticalAlignment="Center" x:Name="WhereColumnOrderGrid" Visibility="Collapsed">
                <Border Height="40" Width="40" Padding="5" BorderBrush="#CDCDCD" BorderThickness="1">
                    <Image x:Name="WhereColumnUp" Source="/Assets/Icons/seven_up.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                           MouseLeftButtonDown="WhereColumnUp_MouseLeftButtonDown"/>
                </Border>
                <Border Height="40" Width="40" Padding="5" BorderBrush="#CDCDCD" BorderThickness="1">
                    <Image x:Name="WhereColumnDown" Source="/Assets/Icons/six_down.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                           MouseLeftButtonDown="WhereColumnDown_MouseLeftButtonDown"/>
                </Border>
            </StackPanel>

        </Grid>

        <!--</ScrollViewer>-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10 5">
            <RadioButton x:Name="WhereRadioButton" Checked="WhereRadioButton_Checked" Unchecked="WhereRadioButton_Checked"/>
            <Label Margin="10 0 0 0">Where Enable</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 5">
            <Button Margin="10" x:Name="CloseBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                              HorizontalAlignment="Center" Width="100" Click="CloseBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Cancel.png" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Padding="10 0 0 0" Text="Close"/>
                </StackPanel>
            </Button>
            <Button Margin="10" x:Name="SaveBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                              HorizontalAlignment="Center" Width="100" Click="SaveBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Save.png" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Padding="10 0 0 0" Text="Save"/>
                </StackPanel>
            </Button>
            <Button Margin="10" x:Name="NextBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                              HorizontalAlignment="Center" Width="100" Click="NextBtn_Click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/Assets/Icons/Save.png" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
                    <TextBlock Padding="10 0 0 0" Text="Next"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
