ChettinadCement/Saved Template/CreateCaption.xaml

<UserControl x:Class="IWT.Saved_Template.CreateCaption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Saved_Template"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Width="900" Height="540">
    <materialDesign:DialogHost Identifier="CaptionDialog">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Margin="0 10 0 10" HorizontalAlignment="Left">Captions Label and Fields</Label>
                    <ComboBox Style="{DynamicResource MaterialDesignOutlinedComboBox}" Padding="10" Margin="400 0 0 5" HorizontalAlignment="Right" x:Name="TableDetailsComboBox" Width="200"
                         materialDesign:HintAssist.Hint="Select table" DisplayMemberPath="TableName" SelectedValue="TableName"
                          SelectionChanged="TableDetailsComboBox_SelectionChanged"></ComboBox>
                </StackPanel>
                <Separator/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <DataGrid Name="CaptionDataGrid" ColumnWidth="*" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False">
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Visibility" Value="{Binding !IsDeleted}"/>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field Name" Binding="{Binding FieldName}" />
                        <DataGridTextColumn Header="Caption Name" Binding="{Binding CaptionName}" />
                        <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                        <DataGridTemplateColumn Width="70" Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image MouseLeftButtonDown="Delete_MouseLeftButtonDown" Source="/Assets/Icons/cancel.png" Style="{DynamicResource CursorHand}" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 5">
                <Button Margin="10" x:Name="CancelBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                              HorizontalAlignment="Center" Width="120" Click="CancelBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/Cancel.png" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock Padding="10 0 0 0" Text="Cancel"/>
                    </StackPanel>
                </Button>
                <Button Margin="10" x:Name="SaveBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                              HorizontalAlignment="Center" Width="120" Click="SaveBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/Save.png" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock Padding="10 0 0 0" Text="Save"/>
                    </StackPanel>
                </Button>
                <!--<Button Margin="10" x:Name="NextBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                              HorizontalAlignment="Center" Width="100" Click="NextBtn_Click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="10 0 0 0" Text="Next"/>
                </StackPanel>
            </Button>-->
            </StackPanel>


        </Grid>
        <!--<Grid>
        <Label Content="CAptions Label and Fields" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,35,0,0" Width="232" Height="34"/>
        <ComboBox Name="Combobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="351,35,0,0" Height="34" SelectionChanged="ComboBox_SelectionChanged"/>
        <DataGrid HorizontalAlignment="Left" Height="269" Margin="32,108,0,0" VerticalAlignment="Top" Width="727" Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table Fields" Width="400" FontWeight="Bold" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Caption" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Width"></DataGridTextColumn>



            </DataGrid.Columns>
           


        </DataGrid>

    </Grid>-->
    </materialDesign:DialogHost>
</UserControl>
