IWT/Setting_Pages/Email_Design.xaml

<UserControl x:Class="IWT.Setting_Pages.Email_Design"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Setting_Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="styleless"/>
            </ResourceDictionary>
    </UserControl.Resources>
        <Grid Height="490" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="White" x:Name="CloseButton"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="30" Width="30">
                <materialDesign:PackIcon Kind="Close" Height="10"  Width="10" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <ListView x:Name="TransactionListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Border BorderBrush="Black" BorderThickness="1">-->
                        <Label Content="{Binding ColumnName}"/>
                        <!--</Border>-->
                        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Label Content="{Binding ColumnName}"/>
                            <Separator HorizontalAlignment="Stretch"></Separator>
                        </StackPanel>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>-->

            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <StackPanel Grid.Column="1">
                <!--<wv2:WebView2 x:Name="RichTextWebView" Source="https://www.microsoft.com" Height="330"/>-->
                <!--<wpf:ChromiumWebBrowser Height="330" x:Name="WPFChromiumWebBrowser"/>-->
                <RichTextBox x:Name="MessageTextBox" MinWidth="280" AcceptsReturn="True" IsDocumentEnabled="True" 
                             VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Height="300"
                             local:RichTextBoxHelper.DocumentXaml="{Binding RFTValue, Mode=TwoWay}"/>
                <!--<TextBox x:Name="MessageTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Height="330"  AcceptsReturn="True"
                       TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />-->
            </StackPanel>

        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 10 0">
                <Button x:Name="CancelBtn" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Icons/Cancel.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Cancel"/>
                    </Grid>
                </Button>
                <!--<Button Content="Cancel" Background="#A9A9A9" BorderBrush="Gray" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />-->
                <!--<Button Content="Submit" Background="#A9A9A9" BorderBrush="Gray" Click="SubmitButton_Click" HorizontalAlignment="Left" Margin="20 0 20 00" />-->
                <Button x:Name="SaveDesignButton" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961" Click="SaveDesignButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Icons/Save.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Save"/>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
