IWT/Setting_Pages/Export_Import.xaml

<Page x:Class="IWT.Setting_Pages.Export_Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT.Setting_Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Export_Import">
    <Page.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="#FFDE1717" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl  BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth5"  >
            <TabItem Header="Import"  Height="40" Width="375" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Padding="0 10" Grid.Row="0" Height="60"  VerticalAlignment="Top" Background="White" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <!--<RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>-->

                            </Grid.RowDefinitions>
                            <Image Source="/Assets/Icons/Table_temp.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"
                                                 Height="30" Grid.Row="0" Margin="40 0 0 0" />
                            <!--<Image Source="/Assets/Icons/Table_temp.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"
                                                 Height="30" Grid.Row="1" Margin="40 0 0 0"/>
                            <Image Source="/Assets/Icons/Table_temp.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"
                                                 Height="30" Grid.Row="2" Margin="40 0 0 0"/>-->

                            <TextBlock Text="Import DB  From Folder" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="0"/>
                            <!--<TextBlock Text="Export DB to Folder" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="1" Margin="0"/>-->
                            <!--<TextBlock Text="Select SQL File" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="2" Margin="-40,0,0,0"/>-->

                            <TextBox Grid.Row="0" Grid.Column="2" Name="Log" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <!--<TextBox Grid.Row="1" Grid.Column="2" Name="Ireport" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>-->
                            <!--<TextBox Grid.Row="2" Grid.Column="2" Name="IReport_file" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>-->

                            <Button Margin="20 0" Grid.Column="3" Grid.Row="0" Name="btnOpenFile" Click="btnOpenFile_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Select file</Button>
                            <!--<Button Margin="20 0" Grid.Column="3" Grid.Row="1" Name="btnOpenFile1" Click="btnOpenFile1_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Open file</Button>-->
                            <!--<Button Margin="20 0" Grid.Column="3" Grid.Row="2" Name="btnOpenFile2" Click="btnOpenFile2_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Open file</Button>-->


                        </Grid>
                    </materialDesign:Card>
                    <Button Grid.Row="1" Width="100" x:Name="ImportBtn" Background="#FF6C6C6C" BorderBrush="#0000" HorizontalAlignment="Left" Margin="0 10"
                            Click="ImportBtn_Click" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="10 0 0 0" HorizontalAlignment="Right" FontSize="12" Text="Import"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Export"  Height="40" Width="375" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Padding="0 10" Grid.Row="0" Height="60"  VerticalAlignment="Top" Background="White" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Image Source="/Assets/Icons/Table_temp.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"
                                                 Height="30" Grid.Row="0" Margin="40 0 0 0" />

                            <!--<TextBlock Text="Import DB  From Folder" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="0"/>-->
                            <TextBlock Text="Export DB to Folder" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Margin="0"/>

                            <!--<TextBox Grid.Row="0" Grid.Column="2" Name="Export" BorderThickness="1" Margin="7" Padding="5,4,0,4" BorderBrush="#89BBABAB"  CaretBrush="#FF6C6C6C"/>-->
                            <TextBox Grid.Row="1" Grid.Column="2" Name="Ireport" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <!--<Button  Click="btnOpenFile_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Open file</Button>-->
                            <Button Margin="20 0" Grid.Column="3" Grid.Row="1" Name="btnOpenFile1" Click="btnOpenFile1_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Select folder</Button>

                        </Grid>

                    </materialDesign:Card>
                    <Button x:Name="ExportBtn" Grid.Row="1" Width="100" Background="#FF6C6C6C" BorderBrush="#0000" Margin="0 10" HorizontalAlignment="Left"
                            Click="ExportBtn_Click" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="10 0 0 0" HorizontalAlignment="Right" FontSize="12" Text="Export"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Page>
