IWT/Setting_Pages/Hardware_profile.xaml

<Page x:Class="IWT.Setting_Pages.Hardware_profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IWT.Setting_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hardware_profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">

            <materialDesign:Card Grid.Row="0" Height="120"  VerticalAlignment="Top" Background="White" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
                <Grid>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:PackIcon Grid.Row="0" Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </materialDesign:PackIcon>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Set Profile" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Create Profile" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left"/>


                    <TextBox Grid.Row="2" Grid.Column="2" Name="CreateProfile" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                    <ComboBox Grid.Row="0" Grid.Column="2" Name="Profile" VerticalAlignment="Center" Padding="10" materialDesign:HintAssist.Hint="Selected Profile Name" SelectionChanged="ProfileComboBox_SelectionChanged" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
                    <Image Grid.Row="2" Source="/Assets/Icons/User_name1.png" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Image>
                    <!--<Grid Grid.Column="5" Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>-->
                        <Button Grid.Column="3" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF6C6C6C" BorderBrush="#0000" x:Name="HardwareSave"  Click="HardwareSave_Click">
                            <Grid Width="50">
                                <Image Source="/Assets/Icons/new.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                                <TextBlock HorizontalAlignment="Right" FontSize="12" Margin="0,0,-7,0" Text="Create"></TextBlock>
                            </Grid>
                        </Button>
                        <!--<Button Grid.Column="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF6C6C6C" x:Name="HardwareDelete" BorderBrush="#0000"  Click="HardwareDelete_Click" >
                            <Grid Width="50" >
                                <Image Source="/Assets/Icons/Cancel.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                                <TextBlock HorizontalAlignment="Right" FontSize="12" Margin="0,0,-7,0" Text="Delete"></TextBlock>
                            </Grid>
                        </Button>-->
                    <!--</Grid>-->
                    </Grid>
            </materialDesign:Card>            
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:Card Grid.Row="1" Margin="10" Background="White" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                        <DataGrid Name="MaterialGrid5" Margin="0 10 0 0"  Foreground="Black"
                         Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         ColumnWidth="150" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Header="Profile Name" Binding="{Binding Path=ProfileName}" IsReadOnly="True" Width="140"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 10">
                        <TextBlock Text="Item per page" Padding="10 0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="PaginatorComboBox" Width="50" VerticalAlignment="Center" Margin="10 0"
             SelectedValue="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">

                        </ComboBox>
                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="FirstPage" ToolTip="First page" Click="FirstPage_Click"
                    IsEnabled="{Binding IsFirstEnable}">
                            <materialDesign:PackIcon Kind="PageFirst"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="PreviousPage" ToolTip="Previous page" Click="PreviousPage_Click"
                    IsEnabled="{Binding IsPreviousEnable}">
                            <materialDesign:PackIcon Kind="ChevronLeft"/>
                        </Button>
                        <TextBlock Padding="10 0" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} of {1}">
                                    <Binding Path="CurrentPage"/>
                                    <Binding Path="NumberOfPages"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="NextPage" ToolTip="Next page" Click="NextPage_Click"
                    IsEnabled="{Binding IsNextEnable}">
                            <materialDesign:PackIcon Kind="ChevronRight"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="LastPage" ToolTip="Last page" Click="LastPage_Click"
                    IsEnabled="{Binding IsLastEnable}">
                            <materialDesign:PackIcon Kind="PageLast"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
