IWT/Setting_Pages/SMTP_setting.xaml

<Page x:Class="IWT.Setting_Pages.SMTP_setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IWT.Setting_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SMTP_setting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Grid.Row="0" Height="200"  VerticalAlignment="Top" Background="White" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.ColumnSpan="4" Margin="0 0 0 10">
                        <TextBlock Text="SMTP Setting" VerticalAlignment="Center" FontSize="18" Margin="10" FontWeight="Medium"></TextBlock>
                        <Separator />
                    </StackPanel>

                    <Image Grid.Row="1" Source="/Assets/Icons/Host.png" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Host" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="Host" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    
                    <Image Grid.Row="2" Source="/Assets/Icons/Port.png" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Image>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Port" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="Port" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <!--<Button Grid.Column="3" Grid.Row="2" Content="Launch WeighSoft" Margin="10 0 10 0" Background="#FF6C6C6C" BorderBrush="#0000"></Button>-->
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Button Grid.Row="1" Width="100" Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SMTPSave" Background="#FF6C6C6C" BorderBrush="#0000" Click="SMTPSave_Click" >
            <Grid Width="50">
                <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Save"></TextBlock>
            </Grid>
        </Button>
    </Grid>
</Page>
