IWT/Setting_Pages/Summary_Report.xaml

<Page x:Class="IWT.Setting_Pages.Summary_Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT.Setting_Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Summary_Report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*">

            </RowDefinition>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Height="350"  VerticalAlignment="Top" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="360*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Summary Report" VerticalAlignment="Center" FontSize="18" Margin="10" FontWeight="Medium"></TextBlock>
                    <Line Stretch="Fill" Stroke="#FF898989" X2="1" Margin="10 0 10 0" />
                </StackPanel>

                <Grid Grid.Row="1" Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <!--<RowDefinition Height="40"/>-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="50"/>-->
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <!--<materialDesign:PackIcon Kind="MailboxOpenOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"
                                                 Height="30" Grid.Row="0"/>-->
                        <Image Source="/Assets/Icons/Saved_Templates_801.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"
                                                 Height="70" Grid.Row="0"/>
                        <Image Source="/Assets/Icons/Report.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="1"/>
                        <Image Source="/Assets/Icons/Report.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="2"/>
                        <Image Source="/Assets/Icons/Report.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="3"/>
                        <Image Source="/Assets/Icons/Report.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                 Height="40" Grid.Row="4"/>
                    </Grid>
                    <!--<Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                            --><!--<Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Male or female?</Label>--><!--
                            <RadioButton GroupName="Mail_method">SMTP</RadioButton>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="1">

                            <RadioButton GroupName="Mail_method">Send Grid</RadioButton>
                        </StackPanel>
                    </Grid>-->

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="50"/>-->
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <!--<TextBlock Text="To" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1"/>-->
                        <TextBlock Text="Company Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Report Title" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="1" Margin="-25,0,0,0"/>
                        <TextBlock Text="Company Footer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="2" Margin="0"/>
                        <TextBlock Text="Phone No/Address" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="3" Margin="15,0,0,0"/>
                        <TextBlock Text="Upload Logo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E" Grid.Column="1" Grid.Row="4" Margin="-20,0,0,0"/>
                    </Grid>


                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="50"/>-->
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <!--<TextBox Grid.Row="0" Grid.Column="2" Name="To"  Margin="10" Padding="5,4,0,4" BorderBrush="#89BBABAB"  CaretBrush="#FF6C6C6C" BorderThickness="1"/>-->
                        <TextBox Grid.Row="0" Grid.Column="2" Name="CompanyName" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="ReportTitle" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="Company_footer" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="Address1" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxLength="1000"/>

                        <!--<TextBox Grid.Row="3" Grid.Column="2" Name="Address" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap"
                         MaxLength="1000"
                         />-->
                        
                        <Grid Grid.Row="4" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnOpenFile" Margin="0 0 10 0" Click="btnOpenFile_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Open file</Button>
                            <TextBox Grid.Column="1" Name="File_name" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        </Grid>
                        <!--<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Name="btnOpenFile" Click="btnOpenFile_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Open file</Button>
                            <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Name="File_name" VerticalAlignment="Center" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        </StackPanel>-->
                    </Grid>

                </Grid>
            </Grid>

        </materialDesign:Card>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Margin="10 0" Width="140" x:Name="SummarySave" Background="#FF6C6C6C" BorderBrush="#0000" Click="SummarySave_Click">
                <Grid Width="50">
                    <Image Source="/Assets/Icons/Save.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Save"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="DeleteSummary" Width="100" Background="#FF6C6C6C" BorderBrush="#0000" Click="DeleteSummary_Click">
                <Grid Width="50">
                    <Image Source="/Assets/Icons/Cancel.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="12" Text="Delete"></TextBlock>
                </Grid>
            </Button>
        </Grid>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10">

            <Button Margin="0 0 10 0" x:Name="SummarySave" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="SummarySave_Click" HorizontalAlignment="Center" Width="140">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Save.png" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Padding="10 0 0 0" Text="Save"/>
                </StackPanel>
            </Button>

            <Button Margin="10 0 10 0" x:Name="DeleteSummary" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="DeleteSummary_Click" HorizontalAlignment="Center" Width="140">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Cancel.png" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Padding="10 0 0 0" Text="Delete"/>
                </StackPanel>
            </Button>

        </StackPanel>



    </Grid>
</Page>
