IWT/Admin_Pages/ControlStatusDialog.xaml

<UserControl x:Class="IWT.Admin_Pages.ControlStatusDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Admin_Pages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0 0 0 4" FontFamily="Segoe UI Semibold" FontSize="18" x:Name="DialogHeader">Control Mandatory</TextBlock>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"></Border>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <ComboBox x:Name="Single" materialDesign:HintAssist.Hint="Single Transaction" Foreground="Gray" Margin="0,16" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                               Width="400">
                <ComboBoxItem>Both</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="First" materialDesign:HintAssist.Hint="First Transaction" Foreground="Gray" Margin="0,16" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                               Width="400">
                <ComboBoxItem>Both</ComboBoxItem>
                <ComboBoxItem>Empty</ComboBoxItem>
                <ComboBoxItem>Loaded</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="Second" materialDesign:HintAssist.Hint="Second Transaction" Foreground="Gray" Margin="0,16" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                               Width="400">
                <ComboBoxItem>Both</ComboBoxItem>
                <ComboBoxItem>Empty</ComboBoxItem>
                <ComboBoxItem>Loaded</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Width="100" Background="#FF474C4C" Click="Save_Button_Click"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Save">
            </Button>
            <Button IsCancel="True" Width="100" Margin="20 0 0 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Cancel" Background="#FF474C4C">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
