IWT/Admin_Pages/HardwareProfile.xaml

<Page x:Class="IWT.Admin_Pages.HardwareProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IWT.Admin_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HardwareProfile">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Column="0" Grid.Row="1" Margin="0 0 10 0" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Center">Hardware Access Profile</Label>
            <TextBox Name="HardwareProfileName" materialDesign:HintAssist.Hint="Profile Name" Grid.Column="2" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="10"/>
        </StackPanel>
        <materialDesign:Card Grid.Row="1" Margin="0 10">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="10" Name="CameraAccess">Camera</CheckBox>
                <CheckBox Margin="10" Name="RFIDReader1">RFID Reader 1</CheckBox>
                <CheckBox Margin="10" Name="RFIDReader2">RFID Reader 2</CheckBox>
                <CheckBox Margin="10" Name="RFIDReader3">RFID Reader 3</CheckBox>
                <CheckBox Margin="10" Name="PLC">PLC</CheckBox>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="0 10">
            <DataGrid Name="HardwareProfileGrid" RowHeight="40" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Profile Name" Binding="{Binding Path='HardwareProfileName'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Camera Access" Binding="{Binding Path='CameraAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="RFID Reader 1" Binding="{Binding Path='RFIDReader1'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="RFID Reader 2" Binding="{Binding Path='RFIDReader2'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="RFID Reader 3" Binding="{Binding Path='RFIDReader3'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="PLC" Binding="{Binding Path='PLC'}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Grid.Column="1" Grid.Row="0" Background="#696969" Width="100" Margin="0 25 0 0" x:Name="NewButton" Click="NewButton_Click"
                         HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20" HorizontalAlignment="Center" Background="RoyalBlue"/>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="New"/>
                </Grid>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Background="#696969" Width="100" Margin="10 25 0 0"
                         HorizontalAlignment="Left" x:Name="saveButton" Click="saveButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="PaletteSwatch" Width="20" Height="20" HorizontalAlignment="Center" Background="Green"/>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Save"/>
                </Grid>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Background="#696969" Width="100" Margin="10 25 0 0"
                         HorizontalAlignment="Left" x:Name="ClearButton" Click="ClearButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="LeadPencil" Width="20" Height="20" HorizontalAlignment="Center" Background="RosyBrown"/>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Clear"/>
                </Grid>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Background="#696969" Width="105" Margin="10 25 0 0"
                         HorizontalAlignment="Left" x:Name="DeleteButton" Click="DeleteButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="DeleteOutline" Width="20" Height="20" HorizontalAlignment="Center" Background="Red"/>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Delete"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
