IWT/Admin_Pages/PrintDeleteTicket.xaml

<Page x:Class="IWT.Admin_Pages.PrintDeleteTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT.Admin_Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:lc="clr-namespace:IWT"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PrintDeleteTicket">
    <!--xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"-->
    <!--<Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="7"/>
        </Style>
    </Page.Resources>-->

    <Grid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Padding="40,0,40,0" Margin="0,-10,0,10">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <ComboBox x:Name="FieldComboBox" Width="200" materialDesign:HintAssist.Hint="Select Basis"
                       Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="ColumnName" SelectedValuePath="ColumnName"
                              Padding="8">
                    </ComboBox>
                </StackPanel>

                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="OperationComboBox" Foreground="Gray" Padding="8" Margin="10" Width="250"  materialDesign:HintAssist.Hint="Select Operations" 
                              DisplayMemberPath="Name" SelectedValuePath="Value" IsEnabled="False" HorizontalAlignment="Left"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" SelectionChanged="OperationComboBox_SelectionChanged">

                </ComboBox>

                <TextBox x:Name="SelectedFieldValue"  materialDesign:HintAssist.Hint="Enter value" FontWeight="Regular" Grid.Column="1" Grid.Row="1" 
                         Margin="10" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray" Visibility="Visible"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="7"/>

                <DatePicker x:Name="SelectedDateValue" materialDesign:HintAssist.Hint="Date" Grid.Column="1" Grid.Row="1" 
                            HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="250" Foreground="Gray" Visibility="Collapsed"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Padding="7"/>

                <Button x:Name="SearchBtn" Click="SearchBtn_Click" Grid.Column="2" Grid.Row="1" Background="#696969" Margin="10" Width="100"
                         HorizontalAlignment="Right">
                    <TextBlock Text="Search"/>
                </Button>

                <TextBox x:Name="FromFieldValue" materialDesign:HintAssist.Hint="From" FontWeight="Regular" Grid.Row="2" Grid.Column="0" 
                         Margin="10" Width="250" HorizontalAlignment="Left" Foreground="Gray" Visibility="Collapsed" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="7"/>
                <TextBox x:Name="ToFieldValue" materialDesign:HintAssist.Hint="To" FontWeight="Regular" Grid.Row="2" Grid.Column="1" 
                         Margin="10" Width="250" HorizontalAlignment="Right" Foreground="Gray" Visibility="Collapsed" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="7"/>

                <DatePicker x:Name="FromDateValue" materialDesign:HintAssist.Hint="Date" Grid.Row="2"  Grid.Column="0" 
                            HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="250" Foreground="Gray" Visibility="Collapsed"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Padding="7"/>
                <DatePicker x:Name="ToDateValue" materialDesign:HintAssist.Hint="To" Grid.Row="2" Grid.Column="1" 
                            HorizontalAlignment="Right"  Margin="10" VerticalAlignment="Top" Width="250" Foreground="Gray" Visibility="Collapsed"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Padding="7"/>


                <!--<Button x:Name="ClearBtn" Grid.Column="2" Grid.Row="2" Background="#696969" Margin="10" Width="100"
                         HorizontalAlignment="Right" Click="ClearBtn_Click">
                    <TextBlock Text="Clear"/>
                </Button>-->
                <Button Grid.Column="2" Grid.Row="2" Margin="10" x:Name="ClearBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="ClearBtn_Click" HorizontalAlignment="Right" Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Icons/Cancel.png" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Clear" Grid.RowSpan="2"/>
                    </Grid>
                </Button>


            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Padding="20,0" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Name="MaterialGrid5" Height="310"
                         Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         ColumnWidth="150" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Select" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                            <!--<DataGridTextColumn Header="Action" Binding="{Binding Path='Action'}" IsReadOnly="True"/>-->
                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="HeaderCheckbox" Checked="HeaderCheckbox_Checked" Unchecked="HeaderCheckbox_Checked"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Checked="ColumnCheckBox_Checked" Unchecked="ColumnCheckBox_Checked" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Ticket No" Binding="{Binding Path=TicketNo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Vehicle No" Binding="{Binding Path=VehicleNo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" IsReadOnly="True"/>
                            <!--<datagridtextcolumn header="time" binding="{binding path='time'}" isreadonly="true"/>-->
                            <DataGridTextColumn Header="Empty Weight" Binding="{Binding Path=EmptyWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Load Weight" Binding="{Binding Path=LoadWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Empty Weight Date" Binding="{Binding Path=EmptyWeightDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Empty Weight Time" Binding="{Binding Path=EmptyWeightTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Load Weight Date" Binding="{Binding Path=LoadWeightDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Load Weight Time" Binding="{Binding Path=LoadWeightTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="NetWeight" Binding="{Binding Path=NetWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Pending" Binding="{Binding Path='Pending'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Closed" Binding="{Binding Path='Closed'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Shift" Binding="{Binding Path='Shift'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="MaterialName" Binding="{Binding Path='MaterialName'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SupplierName" Binding="{Binding Path='SupplierName'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="State" Binding="{Binding Path='State'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="MultiWeight" Binding="{Binding Path='MultiWeight'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="MultiWeightTransPending" Binding="{Binding Path='MultiWeightTransPending'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="LoadStatus" Binding="{Binding Path='LoadStatus'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SystemID" Binding="{Binding Path='SystemID'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="UserName" Binding="{Binding Path='UserName'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="DriverName" Binding="{Binding Path='DriverName'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="NoOfMaterial" Binding="{Binding Path='NoOfMaterial'}" IsReadOnly="True"/>
                            <!--<DataGridTextColumn Header="TrCustomerName" Binding="{Binding Path='TrCustomerName'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TrOperatorName" Binding="{Binding Path='TrOperatorName'}" IsReadOnly="True"/>-->
                        </DataGrid.Columns>
                    </DataGrid>

                </ScrollViewer>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 10" x:Name="PaginatorPanel">
                    <TextBlock Text="Item per page" Padding="10 0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="PaginatorComboBox" Width="50" VerticalAlignment="Center" Margin="10 0"
             SelectedValue="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="FirstPage" ToolTip="First page" Click="FirstPage_Click"
                    IsEnabled="{Binding IsFirstEnable}">
                        <materialDesign:PackIcon Kind="PageFirst"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="PreviousPage" ToolTip="Previous page" Click="PreviousPage_Click"
                    IsEnabled="{Binding IsPreviousEnable}">
                        <materialDesign:PackIcon Kind="ChevronLeft"/>
                    </Button>
                    <!--<TextBlock Text="{Binding NumberOfPages}"/>-->
                    <TextBlock Padding="10 0" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} of {1}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="NumberOfPages"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="NextPage" ToolTip="Next page" Click="NextPage_Click"
                    IsEnabled="{Binding IsNextEnable}">
                        <materialDesign:PackIcon Kind="ChevronRight"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="LastPage" ToolTip="Last page" Click="LastPage_Click"
                    IsEnabled="{Binding IsLastEnable}">
                        <materialDesign:PackIcon Kind="PageLast"/>
                    </Button>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <!--<Button Background="#696969" Margin="10" Width="100"
                         HorizontalAlignment="Right" Click="DeleteButton_Click">
                <TextBlock Text="Delete"/>
            </Button>-->
            <Button x:Name="DeleteButton" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="DeleteButton_Click" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/Cancel.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Delete"/>
                </Grid>
            </Button>

            <!--<Button x:Name="PrintButton" Background="#696969" Margin="0 0 30 0" Width="100"
                         HorizontalAlignment="Center" Click="PrintButton_Click">
                <TextBlock Text="Print"/>
            </Button>-->
            <Button Margin="10 0 0 0" x:Name="PrintButton" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="PrintButton_Click" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/print.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Print"/>
                </Grid>
            </Button>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,20,0,0">
            <materialDesign:Snackbar
                         x:Name="snackbar"
                          MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>

        <lc:NonTopmostPopup  x:Name="popup" StaysOpen="True" IsOpen="False" 
            AllowsTransparency="False" VerticalOffset="-60" PopupAnimation="Slide" Placement="Center" Height="600" Width="640">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="636">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="White" x:Name="CloseButton"
                        Click="CloseButton_Click" Height="30" Width="30">
                        <materialDesign:PackIcon Kind="Close" Height="10"  Width="10" />
                    </Button>
                    <WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Height="500" Margin="10" VerticalAlignment="Center" Width="620">
                        <rv:ReportViewer x:Name="ReportViewerDemo1"/>
                    </WindowsFormsHost>
                    <!--</Grid>
                        </Border>-->
                    <!--<Button Content="    Print" Background="Gray" HorizontalAlignment="Left" Height="Auto" Margin="498,208,0,260" Width="90" RenderTransformOrigin="0.933,0.767"/>-->
                    <!--<Image Source="/Assets/Icons/print.png" HorizontalAlignment="Left" Height="19" Margin="454,458,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="7.387,-0.212"/>-->
                    <!--408,543,0,318-->
                    <!--<Border Background="Black" CornerRadius="10" Margin="24,-139,-14,-20">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>-->

                    <Grid Grid.Row="2" Grid.ColumnSpan="2"  Margin="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<Button x:Name="PrintBtn" Content="Print" Width="120" Height="40" VerticalAlignment="Top" Click="PrintBtn_Click"/>-->
                            <Button Margin="0 10 10 10" x:Name="SMSBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="SMSBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Icons/sms.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="SMS"/>
                                </Grid>
                            </Button>
                            <Button Margin="0 10 10 10" x:Name="EmailBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="EmailBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Icons/Email.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Email"/>
                                </Grid>
                            </Button>
                            <Button Margin="0 10 10 10" x:Name="PrintBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="PrintBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Icons/print.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Print"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Border>

        </lc:NonTopmostPopup>



        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

           
          

          

            
            
            <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,20,0,0">
                <materialDesign:Snackbar
                         x:Name="snackbar"
                          MessageQueue="{materialDesign:MessageQueue}"/>
            </Grid>
            
        </Grid>-->


    </Grid>


</Page>
