IWT/Admin_Pages/ReTriggerMailSMS.xaml

<UserControl x:Class="IWT.Admin_Pages.ReTriggerMailSMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Admin_Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button BorderBrush="#FF343138" Background="#FF5C5961" Click="SMS_Button_Click"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Retrigger Pending SMS">
            </Button>
            <Button Margin="30 0 0 0" BorderBrush="#FF343138" Background="#FF5C5961" Click="Mail_Button_Click"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Retrigger Pending Mails">
            </Button>
            <Button x:Name="CloseTransactionBtn" Margin="30 0 0 0" BorderBrush="#FF343138" Background="#FF5C5961" 
                   Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="CloseTransactionBtn_Click"
                   Content="Close All Expired Transactions">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
