IWT/Admin_Pages/Role.xaml

<Page x:Class="IWT.Admin_Pages.Role"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT.Admin_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Role">
    <Page.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="#FFDE1717" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Gray"/>
            <!--<Setter Property="Background" Value="Green"/>-->
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="20"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Padding="8 5 0 0" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Center">Role Name</Label>
            <TextBox Name="Name6" materialDesign:HintAssist.Hint="Role Name" Grid.Column="2" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="10"/>

        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="2" Padding="10" FontWeight="Bold" TextDecorations="Underline" FontSize="14">Privileges</TextBlock>
        <TabControl Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth5" Name="Tabcontrol" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="General"  Height="40" Width="100" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Margin="10 5 0 0" Name="Transaction" Grid.ColumnSpan="4">Access Transaction</CheckBox>
                    <CheckBox Grid.Row="1" Margin="10 5 0 0" Name="Master" Grid.ColumnSpan="4">Access Master</CheckBox>
                    <CheckBox Grid.Row="2" Margin="10 5 0 0" Name="Report" Grid.ColumnSpan="4">Access Report</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="10 5 0 0" Name="Setting" Grid.ColumnSpan="4">Access Setting</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="10 5 0 0" Name="Admin" Grid.ColumnSpan="4">Access Admin</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="10 5 0 0" Name="GateEntry" Grid.ColumnSpan="4">Access Gate Entry</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="2" Margin="10 5 0 0" Name="AWSTransactions" Grid.ColumnSpan="4">Access AWS Transactions</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="2" Margin="10 5 0 0" Name="GateExit" Grid.ColumnSpan="4">Access Gate Exit</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="2" Margin="10 5 0 0" Name="Store" Grid.ColumnSpan="4">Access Store</CheckBox>
                    <CheckBox Grid.Row="0" Name="PrintDelete" Grid.Column="4" Margin="10 5 0 0">Access Print/Delete</CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction" Width="100" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="900*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition Height="20"/>-->
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0"  Margin="10 10 0 10" Name="CloseTicket">Close Tickets</CheckBox>

                </Grid>
            </TabItem>
            <TabItem Header="Master" Width="100" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition Height="20"/>-->
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0"  Margin="10 10 0 0" Name="material">Access Material Master</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="0"  Margin="10 10 0 0" Name="supplier">Access Supplier Master</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="1"  Margin="10 10 0 0" Name="vehicle">Access Vehicle Master</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1"  Margin="10 10 0 0" Name="shift">Access Shift Master</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="2"  Margin="10 10 0 10" Name="customMaster">Access Custom Master</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="2"  Margin="10 10 0 10" Name="rfid">Access RFID Master</CheckBox>

                </Grid>
            </TabItem>


            <TabItem Header="Settings" Width="100" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="252*"/>
                        <ColumnDefinition Width="252*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition Height="20"/>-->
                    </Grid.RowDefinitions>
                    <!--<CheckBox Grid.Row="0" Grid.Column="0"  Margin="0 10 0 0" Name="enableallhard">Enable All Hardware Setting</CheckBox>-->
                    <CheckBox Grid.Row="1" Grid.Column="0"  Margin="10,10,252,0" Name="SoftWareConfiguration" Grid.ColumnSpan="3">Software Configuration</CheckBox>
                    <CheckBox Grid.Row="5" Grid.Column="0" Margin="10,4,252,4" Name="aws_setting" Grid.ColumnSpan="3">AWS Setting</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="0"  Margin="10,10,252,0" Name="EditHardware" Grid.ColumnSpan="3">Edit Hardware Profile</CheckBox>
                    <!--<CheckBox Grid.Row="3" Grid.Column="0"  Margin="0 10 0 0" Name="alpr">ALPR Setting</CheckBox>
                    <CheckBox Grid.Row="4" Grid.Column="0"  Margin="0 10 0 0" Name="plcport">PLC Port Setting</CheckBox>
                    <CheckBox Grid.Row="5" Grid.Column="0"  Margin="0 10 0 0" Name="dongle">Licensing Dongle Setting</CheckBox>-->
                    <CheckBox Grid.Row="3" Grid.Column="0"  Margin="10,10,252,0" Name="dbpassword" Grid.ColumnSpan="3">DB Password change access</CheckBox>
                    <!--<CheckBox Grid.Row="7" Grid.Column="0"  Margin="0 10 0 0" Name="RFIDWriter">RFID Writer</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="1"  Margin="0 10 0 0" Name="remote">Remote Display Setting</CheckBox>-->
                    <CheckBox Grid.Row="1" Grid.Column="2"  Margin="10,10,251,0" Name="weight" Grid.ColumnSpan="2">Weighbridge Setting</CheckBox>
                    <!--<CheckBox Grid.Row="2" Grid.Column="1"  Margin="0 10 0 0" Name="bio">Biometric Setting</CheckBox>-->
                    <CheckBox Grid.Row="2" Grid.Column="2"  Margin="10,10,251,0" Name="cctv" Grid.ColumnSpan="2">CCTV Setting</CheckBox>
                    <CheckBox Grid.Row="3" Grid.Column="2"  Margin="10,10,251,0" Name="email" Grid.ColumnSpan="2">Email Setting</CheckBox>
                    <CheckBox Grid.Row="4" Grid.Column="0"  Margin="10,10,252,10" Name="smtp" Grid.ColumnSpan="3">SMTP Setting</CheckBox>
                    <CheckBox Grid.Row="4" Grid.Column="2"  Margin="10,10,251,0" Name="summary" Grid.ColumnSpan="2">Summary Report access</CheckBox>
                    <CheckBox Grid.Row="4" Grid.Column="3"  Margin="10 10 0 0" Name="sms_setting">SMS Setting</CheckBox>
                    <!--<CheckBox Grid.Row="0" Grid.Column="2"  Margin="0 10 0 0" Name="gsm">GSM Modem Setting</CheckBox>-->
                    <CheckBox Grid.Row="1" Grid.Column="3"  Margin="10 10 0 0" Name="file">File Location Setting</CheckBox>
                    <!--<CheckBox Grid.Row="2" Grid.Column="2"  Margin="0 10 0 0" Name="rfidport">RFID Port Setting</CheckBox>
                    <CheckBox Grid.Row="3" Grid.Column="2"  Margin="0 10 0 0" Name="plcenable">PLC Enable/Disable</CheckBox>-->
                    <CheckBox Grid.Row="2" Grid.Column="3"  Margin="10 10 0 0" Name="others">Other Setting</CheckBox>
                    <CheckBox Grid.Row="3" Grid.Column="3"  Margin="10 10 0 0" Name="import">Import/Export DB</CheckBox>
                    <!--<CheckBox Grid.Row="6" Grid.Column="2"  Margin="0 10 0 0" Name="sendmail">Send Mail access</CheckBox>-->




                </Grid>
            </TabItem>
            <TabItem Header="Administration" Width="100" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition Height="20"/>-->
                    </Grid.RowDefinitions>
                    <!--<CheckBox Grid.Row="0" Grid.Column="0"  Margin="0 10 0 0" Name="deleterecord">Delete Records</CheckBox>
                    
                    <CheckBox Grid.Row="2" Grid.Column="0"  Margin="0 10 0 0" Name="contact">Contacts</CheckBox>
                    <CheckBox Grid.Row="3" Grid.Column="0"  Margin="0 10 0 0" Name="delectaccess">Delete Access</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="1"  Margin="0 10 0 0" Name="backupdb">Backup Database</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1"  Margin="0 10 0 0" Name="sales">Salesforce Settings</CheckBox>
                  
                    <CheckBox Grid.Row="0" Grid.Column="2"  Margin="0 10 0 0" Name="dbmigraton">Database Migration</CheckBox>-->
                    <!--<CheckBox Grid.Row="1" Grid.Column="0"  Margin="10 10 0 0" FontWeight="Bold" Name="reachus">Reachus Entry</CheckBox>-->
                    <CheckBox Grid.Row="1" Grid.Column="0"  Margin="10 10 0 0" Name="usermanage">User Management</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1"  Margin="10 10 0 0" Name="customefield" Visibility="Hidden">Custom Field Creation</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1"  Margin="10 10 0 0" Name="ticketDataEntry">Ticket Data Entry</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="0"  Margin="10 10 0 10" FontWeight="Bold" Name="duplicateticket">Duplicate Ticket Printing</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="1"  Margin="10 10 0 0" Name="deleterecord">Delete Records</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="2" Margin="10 10 0 0" Name="SapSync">SAP Sync</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="2" Margin="10 10 0 10" Name="SystemConfig">System Configuration</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<ScrollViewer Grid.Row="4" Height="240" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
            <DataGrid Grid.Row="4" Height="240" Name="MaterialGrid4" RowHeight="40"
              Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              ColumnWidth="150" Margin="0 30 0 0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="MaterialGrid_SelectionChanged">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path='Id'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Role" Width="100" Binding="{Binding Path='Role'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="MasterAccess" Binding="{Binding Path='MasterAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TransactionAccess" Binding="{Binding Path='TransactionAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SettingAccess" Binding="{Binding Path='SettingAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="AdminAccess" Binding="{Binding Path='AdminAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ReportAccess" Binding="{Binding Path='ReportAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="GateEntryAccess" Width="200" Binding="{Binding Path='RFIDAllocationAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="AWSTransactionsAccess" Width="200" Binding="{Binding Path='RFIDUserTableAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="GateExitAccess" Width="200" Binding="{Binding Path='GateExitAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="StoreAccess" Width="200" Binding="{Binding Path='StoreAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SystemConfigurationAccess" Width="200" Binding="{Binding Path='SystemConfigurationAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TicketDataEntryAccess" Width="200" Binding="{Binding Path='TicketDataEntryAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SoftwareConfigurationAccess" Width="250" Binding="{Binding Path='SoftwareConfigurationAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="EditHardwareProfileAccess" Width="200" Binding="{Binding Path='EditHardwareProfileAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DBPswdChangeAccess" Binding="{Binding Path='DBPswdChangeAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="WeighBridgeSettingAccess" Binding="{Binding Path='WeighBridgeSettingAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="CCTVSettingsAccess" Binding="{Binding Path='CCTVSettingsAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="EmailSettingsAccess" Binding="{Binding Path='EmailSettingsAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SMTPSettingAccess" Binding="{Binding Path='SMTPSettingAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SummaryReportAccess" Binding="{Binding Path='SummaryReportAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SMSAccess" Binding="{Binding Path='SMSAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="AWSAccess" Binding="{Binding Path='AWSAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="FileLocationSettingsAccess" Binding="{Binding Path='FileLocationSettingsAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="OtherSettingsAccess" Binding="{Binding Path='OtherSettingsAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ImportExportAccess" Binding="{Binding Path='ImportExportAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ReachUsAccess" Binding="{Binding Path='ReachUsAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DuplicateTicketsAccess" Binding="{Binding Path='DuplicateTicketsAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="UserManagementAccess" Binding="{Binding Path='UserManagementAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="MaterialMasterAccess" Binding="{Binding Path='MaterialMasterAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SupllierMasterAccess" Binding="{Binding Path='SupllierMasterAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ShiftMasterAccess" Binding="{Binding Path='ShiftMasterAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="VehicleMasterAccess" Binding="{Binding Path='VehicleMasterAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="RFIDMasterAccess" Binding="{Binding Path='RFIDMasterAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="CloseTicketAccess" Binding="{Binding Path='CloseTicketAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TicketDataEntryAccess" Binding="{Binding Path='TicketDataEntryAccess'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="PrintAndDeleteAccess" Binding="{Binding Path='PrintAndDeleteAccess'}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>

        <!--</ScrollViewer>-->
        <Grid Grid.Column="1"   Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Background="#696969" Width="100" Margin="0 25 0 0" x:Name="NewButton" Click="NewButton_Click"
                         HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20" HorizontalAlignment="Center" Background="RoyalBlue"/>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="New"/>
                </Grid>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Background="#696969" Width="100" Margin="0 25 0 0"
                         HorizontalAlignment="Left" x:Name="saveButton" Click="saveButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="PaletteSwatch" Width="20" Height="20" HorizontalAlignment="Center" Background="Green"/>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Save"/>
                </Grid>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Background="#696969" Width="100" Margin="0 25 0 0"
                         HorizontalAlignment="Left" x:Name="ClearButton" Click="ClearButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="LeadPencil" Width="20" Height="20" HorizontalAlignment="Center" Background="RosyBrown"/>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Clear"/>
                </Grid>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Background="#696969" Width="105" Margin="0 25 0 0"
                         HorizontalAlignment="Left" x:Name="DeleteButton" Click="DeleteButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="DeleteOutline" Width="20" Height="20" HorizontalAlignment="Center" Background="Red"/>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Delete"/>
                </Grid>
            </Button>

            <!--<Button Grid.Column="5" Grid.Row="0" Background="#696969" Width="100" Margin="0 25 0 0"
                         HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" HorizontalAlignment="Center" Background="Black"/>
                                <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Exit"/>
                            </Grid>
                        </Button>-->

        </Grid>
    </Grid>
</Page>
