IWT/Admin_Pages/ViewFieldDialog.xaml

<UserControl x:Class="IWT.Admin_Pages.ViewFieldDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Admin_Pages" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:IWT.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="850" d:DesignWidth="850">
    <materialDesign:DialogHost Identifier="ViewFieldDialogHost">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ScrollViewer Height="400" Width="800" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding TableData}"
                CanUserAddRows="False" AutoGenerateColumns="False" Padding="16 8 16 0" FontFamily="Segoe UI Semibold" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                Select
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn
                        Binding="{Binding F_FieldName}"
                        Header="Field Name"
                        IsReadOnly="True"/>
                        <DataGridTextColumn
                        Binding="{Binding F_Caption}"
                        Header="Field Caption"
                        IsReadOnly="True"/>
                        <DataGridTextColumn
                        Binding="{Binding F_Size}"
                        Header="Field Size"
                        IsReadOnly="True"/>
                        <DataGridTextColumn
                        Binding="{Binding F_Type}"
                        Header="Field Type"
                        IsReadOnly="True"/>
                        <DataGridTextColumn
                        Binding="{Binding MandatoryStatus}"
                        Header="Is_Mandatory_By_Transaction_Type"
                        IsReadOnly="True"/>
                        <DataGridTextColumn
                        Binding="{Binding ControlLoadStatusDisable}"
                        Header="Is_Disable_By_Transaction_Type"
                        IsReadOnly="True"/>
                        <DataGridTextColumn
                        Binding="{Binding F_Table}"
                        Header="Field Table"
                        IsReadOnly="True"/>
                        <DataGridTextColumn
                        Binding="{Binding ControlTableRef}"
                        Header="Field Ref Table"
                        IsReadOnly="True"/>
                        <DataGridTextColumn
                        Binding="{Binding ControlType}"
                        Header="Control Type"
                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="14">E=Empty,L=Loaded</TextBlock>
                <TextBlock Margin="50 0 0 0" FontSize="14">FT=First Transaction</TextBlock>
                <TextBlock Margin="50 0 0 0" FontSize="14">ST=Second Transaction</TextBlock>
                <TextBlock Margin="50 0 0 0" FontSize="14">SGT=Single Transaction</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Width="120" Background="#FF474C4C"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Delete" Command="{Binding DeleteCommand}">
                </Button>
                <Button IsDefault="True" Width="120" Margin="20 0 0 0" Background="#FF474C4C"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding DisableCommand}"
                   Content="Disable">
                </Button>
                <Button IsDefault="True" Width="120" Margin="20 0 0 0" Background="#FF474C4C"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding MandatoryCommand}"
                   Content="Mandatory">
                </Button>
                <Button IsCancel="True" Width="120" Margin="20 0 0 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Exit" Background="#FF474C4C">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
