IWT/TransactionPages/Addsupplier.xaml

<UserControl x:Class="IWT.TransactionPages.Addsupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.TransactionPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1" BorderThickness="1" x:Name="MainTabControl">
            <TabItem Header="Search Supplier" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#454343" Height="40" Width="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Margin="30">
                            <!--<TextBlock Text="Supplier Code" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
                            <Image Source="/Assets/Icons/Supplier_code.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <ComboBox FontSize="13" Style="{StaticResource MaterialDesignOutlinedComboBox}" x:Name="SupplierCode" materialDesign:HintAssist.Hint="Supplier Code" Width="250" DisplayMemberPath="SupplierCode" SelectionChanged="SupplierCode_SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="30">
                            <!--<TextBlock Text="Supplier Name" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
                            <Image Source="/Assets/Icons/Supplier_Name.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <ComboBox FontSize="13" Style="{StaticResource MaterialDesignOutlinedComboBox}" x:Name="SupplierName" materialDesign:HintAssist.Hint="Supplier Name" Width="250" DisplayMemberPath="SupplierName" SelectionChanged="SupplierName_SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                        <Button Width="100" Margin="0 0 20 0" BorderBrush="#FF343138" Background="#FF5C5961" 
                                x:Name="CancelBtn" Click="CancelBtn_Click" IsCancel="True">
                            Cancel
                        </Button>
                        <Button Width="100" BorderBrush="#FF343138" Background="#FF5C5961" IsDefault="True" Click="Next_Button_Click">
                            Next
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Add Supplier" Width="120" Height="40" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#454343">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Margin="30">
                            <Image Source="/Assets/Icons/Supplier_code.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <TextBox x:Name="NewSupplierCode" FontSize="13" Width="250" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Supplier Code"/>
                        </StackPanel>
                        <StackPanel Margin="30">
                            <Image Source="/Assets/Icons/Supplier_Name.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <TextBox x:Name="NewSupplierName" FontSize="13" Width="250" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Supplier Name"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                        <Button Width="100" Margin="0 0 20 0" BorderBrush="#FF343138" Background="#FF5C5961" IsCancel="True" Click="CancelBtn_Click">
                            Cancel
                        </Button>
                        <Button Width="100" BorderBrush="#FF343138" Background="#FF5C5961" IsDefault="True" Click="Add_Button_Click">
                            Add
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
