IWT/TransactionPages/Addvehicledialog.xaml

<!--<UserControl x:Class="IWT.TransactionPages.Addvehicledialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.TransactionPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Image Source="/Assets/Icons/Vehicle_number.png" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <TextBox PreviewTextInput="VehicleNumber_PreviewTextInput" CharacterCasing="Upper" MaxLength="10" Margin="30 10 30 30" x:Name="VehicleNumber" FontSize="13" Width="400" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Vehicle Number"
                     PreviewKeyDown="VehicleNumber_PreviewKeyDown"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsCancel="True" Width="100" x:Name="CancelBtn" Click="CancelBtn_Click"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Cancel" BorderBrush="#FF343138" Background="#FF5C5961">
            </Button>
            <Button IsDefault="True" Margin="20 0 0 0" Width="100" BorderBrush="#FF343138" Background="#FF5C5961"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Submit" Click="Submit_Button_Click">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>-->

<UserControl x:Class="IWT.TransactionPages.Addvehicledialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.TransactionPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialAutoComplete="http://wpfcontrols.com/"
              xmlns:providers="clr-namespace:IWT.AWS.Providers"
             >
    <UserControl.Resources>
        <providers:VehicleSuggestionProvider x:Key="VehicleSuggestionProvider"/>
        <DataTemplate x:Key="VehicleTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=VehicleNumber}" FontSize="13" FontWeight="SemiBold"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1" BorderThickness="1" x:Name="MainTabControl">
            <TabItem Header="Select Vehicle" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#454343" Height="40" Width="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Margin="30">
                            <Image Source="/Assets/Icons/Vehicle_number.png" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <!--<ComboBox PreviewTextInput="VehicleNumber_PreviewTextInput" x:Name="VehicleNumber" FontSize="13" Width="300" DisplayMemberPath="VehicleNumber"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Vehicle Number">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>-->
                            
                            <materialAutoComplete:AutoCompleteComboBox x:Name="VehicleNumber" Tag="VehicleNumber" materialDesign:HintAssist.Hint="Search Vehicle"
                                 HorizontalAlignment="Stretch"
                                 DisplayMember="VehicleNumber"
                                 CharacterCasing="Upper"
                                 ItemTemplate="{StaticResource ResourceKey=VehicleTemplate}"
                                 Provider="{StaticResource ResourceKey=VehicleSuggestionProvider}"
                                 SelectedItem="{Binding VehicleNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialAutoCompleteComboBox}"
                                    >
                                <materialAutoComplete:AutoCompleteComboBox.LoadingContent>
                                    <TextBlock
                                                        Margin="5"
                                                        FontSize="14"
                                                        Text="Loading..."/>
                                </materialAutoComplete:AutoCompleteComboBox.LoadingContent>
                            </materialAutoComplete:AutoCompleteComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                        <Button Width="100" Margin="0 0 20 0" BorderBrush="#FF343138" Background="#FF5C5961" 
                                x:Name="CancelBtn" Click="CancelBtn_Click" IsCancel="True">
                            Cancel
                        </Button>
                        <Button Width="100" BorderBrush="#FF343138" Background="#FF5C5961" IsDefault="True" Click="Next_Button_Click">
                            Next
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="AddVehicle" Header="Add Vehicle" Width="120" Height="40" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#454343">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Margin="30">
                            <Image Source="/Assets/Icons/Vehicle_number.png" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <TextBox PreviewTextInput="VehicleNumber_PreviewTextInput" CharacterCasing="Upper" MaxLength="10" x:Name="NewVehicleNumber" FontSize="13" Width="300" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Vehicle Number"
                     PreviewKeyDown="VehicleNumber_PreviewKeyDown"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                        <Button IsCancel="True" Width="100" Click="CancelBtn_Click"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Cancel" BorderBrush="#FF343138" Background="#FF5C5961">
                        </Button>
                        <Button IsDefault="True" Margin="20 0 0 0" Width="100" BorderBrush="#FF343138" Background="#FF5C5961"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Add" Click="Add_Button_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>        
    </Grid>
</UserControl>

