IWT/TransactionPages/FirstVehicle.xaml

<UserControl x:Class="IWT.TransactionPages.FirstVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.TransactionPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialAutoComplete="http://wpfcontrols.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:providers="clr-namespace:IWT.AWS.Providers">

    <UserControl.Resources>
        <providers:VehicleSuggestionProvider x:Key="VehicleSuggestionProvider"/>
        <DataTemplate x:Key="VehicleTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=VehicleNumber}" FontSize="13" FontWeight="SemiBold"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <!--<ComboBox x:Name="VehicleName" materialDesign:HintAssist.Hint="Select Vehicle" Foreground="#545352" FontFamily="Segoe UI Semibold" FontSize="14" Margin="0,16" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                               Width="400"  DisplayMemberPath="VehicleNumber">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>-->

            <materialAutoComplete:AutoCompleteComboBox x:Name="VehicleNumber" Tag="VehicleNumber" materialDesign:HintAssist.Hint="Search Vehicle"
                                 HorizontalAlignment="Stretch"
                                 DisplayMember="VehicleNumber"
                                 CharacterCasing="Upper"
                                 ItemTemplate="{StaticResource ResourceKey=VehicleTemplate}"
                                 Provider="{StaticResource ResourceKey=VehicleSuggestionProvider}"
                                 SelectedItem="{Binding Vehicle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialAutoCompleteComboBox}"
                                    >
                <materialAutoComplete:AutoCompleteComboBox.LoadingContent>
                    <TextBlock
                                                        Margin="5"
                                                        FontSize="14"
                                                        Text="Loading..."/>
                </materialAutoComplete:AutoCompleteComboBox.LoadingContent>
            </materialAutoComplete:AutoCompleteComboBox>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsCancel="True" Width="100" x:Name="CancelBtn" Click="CancelBtn_Click"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Cancel" BorderBrush="#FF343138" Background="#FF5C5961">
            </Button>
            <Button IsDefault="True" Margin="20 0 0 0" Width="100" BorderBrush="#FF343138" Background="#FF5C5961"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Submit" Click="Submit_Button_Click">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
