IWT/TransactionPages/ReportView.xaml

<UserControl x:Class="IWT.TransactionPages.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:IWT.TransactionPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="Gray" Margin="29,0,-29,0">
            <CheckBox Name="PCheckBox" Margin="10,10,0,0" Content="Popup Window" Checked="PCheckBox_Checked" />

            <Popup x:Name="popup"  IsOpen="{Binding ElementName=PCheckBox,Path=IsChecked}" PlacementTarget="{Binding ElementName=PCheckBox}" AllowsTransparency="False" PopupAnimation="Slide" Placement="Center">
                <Grid Background="Transparent">

                    <WindowsFormsHost  HorizontalAlignment="Center" Height="610" Margin="-168,214,292,-327" VerticalAlignment="Center" Width="676">
                        <rv:ReportViewer x:Name="ReportViewerDemo"></rv:ReportViewer>
                    </WindowsFormsHost>
                </Grid>
            </Popup>
        </Grid>

    </Grid>
</UserControl>
