ChettinadCement/Views/ConfirmationDialog.xaml

<UserControl x:Class="IWT.Views.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe UI Semibold" FontSize="22" x:Name="Message"></TextBlock>
        </Grid>
        <StackPanel x:Name="RemarksField" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderBrush="LightGray" BorderThickness="1" Width="300">
                <TextBox Width="290" Margin="0 0 0 5" x:Name="Remarks" Tag="Remarks" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Remarks" FontSize="16" FontFamily="Segoe UI Semibold" Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button IsCancel="True" Margin="0 0 30 0" x:Name="NoBtn" Click="NoBtn_Click" Content="No" BorderBrush="#FF343138" Background="#FF5C5961">
                
            </Button>
            <Button IsDefault="True" x:Name="YesBtn" Click="YesBtn_Click" Content="Yes" BorderBrush="#FF343138" Background="#FF5C5961">
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
