ChettinadCement/Views/Master.xaml

<UserControl x:Class="IWT.Views.Master"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Views"
             xmlns:validations="clr-namespace:IWT.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid x:Name="gd" Height="80" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding Background}" Cursor="Hand">
                                <Border x:Name="border_color" BorderBrush="Red" BorderThickness="0"></Border>
                                <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TabContainer" Grid.Column="0" Orientation="Horizontal">
            </StackPanel>
            <Border x:Name="WeightMonitor" Visibility="Collapsed" Grid.Column="1" Height="80" Background="#58eb34" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
                <Grid Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 0 0 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" x:Name="WeighmentLabel" Foreground="#FFCC3838" FontFamily="Segoe UI Semibold" FontWeight="Bold">Error</TextBlock>
                    <TextBlock Margin="10,35,0,0" Grid.Column="2" VerticalAlignment="Top" FontSize="24" Foreground="#FFCC3838" FontFamily="Segoe UI Semibold" FontWeight="Bold">kg</TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Frame x:Name="Main" Margin="0 10 0 10" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</UserControl>
