ChettinadCement/Views/RFIDAllocationUserTableControl.xaml

<UserControl x:Name="userControl" x:Class="IWT.Views.RFIDAllocationUserTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:lc="clr-namespace:IWT"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3 20 0 0">
            <Label Margin="10 2 0 0" Height="25" Content="AWS Transactions" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="7" HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1" Height="105">
                <materialDesign:Card Grid.Row="1" Padding="10,15" Margin="12,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--<StackPanel Margin="10 10 0 0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed">
                            <ComboBox x:Name="TransactionMode" Width="220" materialDesign:HintAssist.Hint="Select Transaction Mode"
                       Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Padding="8">
                            </ComboBox>
                        </StackPanel>-->
                        <Button x:Name="SearchBtn" Click="SearchBtn_Click" Grid.Column="2" Grid.Row="1" Background="#696969" Width="100"
                         HorizontalAlignment="Left" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="11*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Icons/SearchIcon.png" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                                <TextBlock Grid.Column="1" Padding="5 0 0 0" Text="Search" Grid.RowSpan="2"/>
                            </Grid>
                        </Button>



                        <DatePicker x:Name="FromDateValue" materialDesign:HintAssist.Hint="Date" Grid.Row="1" Grid.Column="0" 
                            HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" Width="120" Foreground="Gray"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Padding="7"/>
                        <DatePicker x:Name="ToDateValue" materialDesign:HintAssist.Hint="To" Grid.Row="1" Grid.Column="1" 
                            HorizontalAlignment="Right"  Margin="0 10 0 0" VerticalAlignment="Top" Width="120" Foreground="Gray"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Padding="7" SelectedDateChanged="ToDate_SelectedDateChanged"/>



                        <!--<Button Grid.Column="4" Grid.Row="1" Margin="10 10 10 10" x:Name="ClearBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="ClearBtn_Click" HorizontalAlignment="Right" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="11*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Icons/Cancel.png" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                                <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Clear" Grid.RowSpan="2"/>
                            </Grid>
                        </Button>-->


                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>


        <materialDesign:Card Grid.Row="2" Padding="20,0" Margin="12,20,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--<ScrollViewer x:Name="TableContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                    <DataGrid Name="MaterialGrid5" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         ColumnWidth="150" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Allocation Id" Binding="{Binding Path=AllocationId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Ticket No" Binding="{Binding Path=TicketNo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Vehicle No" Binding="{Binding Path=VehicleNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="RFID Tag" Width="180" Binding="{Binding Path=RFIDTag}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Transaction Type" Binding="{Binding Path=TransMode}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SAP Based" Binding="{Binding Path=IsSapBased}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Load Weight" Binding="{Binding Path=LoadWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Empty Weight" Binding="{Binding Path=EmptyWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Net Weight" Binding="{Binding Path=NetWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="System Id" Binding="{Binding Path=SystemID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Document Number" Binding="{Binding Path=DocNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="GatePass Number" Binding="{Binding Path=GatePassNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Token Number" Binding="{Binding Path=TokenNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Material Code" Binding="{Binding Path=MaterialCode}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Material Name" Width="200" Binding="{Binding Path=MaterialName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Supplier Code" Binding="{Binding Path=SupplierCode}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding Path=SupplierName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Expiry Date" Binding="{Binding Path=ExpiryDate}" IsReadOnly="True" Width="180"/>
                            <DataGridTextColumn Header="LoadStatus" Binding="{Binding Path=IsLoaded}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=TransType}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Allocation Type" Binding="{Binding Path=AllocationType}" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Header="Load Weight Date" Binding="{Binding Path=LoadWeightDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Load Weight Time" Binding="{Binding Path=LoadWeightTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Empty Weight Date" Binding="{Binding Path=EmptyWeightDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Empty Weight Time" Binding="{Binding Path=EmptyWeightTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Closed" Binding="{Binding Path=Closed}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="No Of Material" Binding="{Binding Path=NoOfMaterial}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Created Date" Binding="{Binding Path=CreatedOn}" IsReadOnly="True" Width="220"/>
                        </DataGrid.Columns>
                    </DataGrid>
                <!--</ScrollViewer>-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 10">
                    <TextBlock Text="Item per page" Padding="10 0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="PaginatorComboBox" Width="50" VerticalAlignment="Center" Margin="10 0"
             SelectedValue="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="FirstPage" ToolTip="First page" Click="FirstPage_Click"
                    IsEnabled="{Binding IsFirstEnable}">
                        <materialDesign:PackIcon Kind="PageFirst"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="PreviousPage" ToolTip="Previous page" Click="PreviousPage_Click"
                    IsEnabled="{Binding IsPreviousEnable}">
                        <materialDesign:PackIcon Kind="ChevronLeft"/>
                    </Button>
                    <!--<TextBlock Text="{Binding NumberOfPages}"/>-->
                    <TextBlock Padding="10 0" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} of {1}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="NumberOfPages"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="NextPage" ToolTip="Next page" Click="NextPage_Click"
                    IsEnabled="{Binding IsNextEnable}">
                        <materialDesign:PackIcon Kind="ChevronRight"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="LastPage" ToolTip="Last page" Click="LastPage_Click"
                    IsEnabled="{Binding IsLastEnable}">
                        <materialDesign:PackIcon Kind="PageLast"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0 10 20 0">
            <Button x:Name="CloseBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="ClickClose_Button" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/CLose.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Close Transaction"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid Grid.Row="4" Margin="0,20,0,0">
            <materialDesign:Snackbar
                         x:Name="snackbar"
                          MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>
    </Grid>
</UserControl>
