ChettinadCement/Views/SystemConfiguration.xaml

<UserControl x:Class="IWT.Views.SystemConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="mainGrid" Background="White" Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Margin="0 2 0 0" Height="35" Content="System Configuration" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="dynamicWrapPanel" Orientation="Vertical" Height="100">
                <Border BorderBrush="LightGray" BorderThickness="1" Width="350">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/Name.png" Width="50"></Image>
                        <TextBox IsEnabled="False" Width="250" Margin="10 0" x:Name="Name" Tag="Name" VerticalAlignment="Center" 
                                 materialDesign:HintAssist.Hint="Name" FontSize="14" FontFamily="Segoe UI Semibold" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Border>                
                <Border BorderBrush="LightGray" BorderThickness="1" Width="350">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/user_name.png" Width="50"></Image>
                        <ComboBox Width="250" Margin="10 0" x:Name="HardwareProfileName" materialDesign:HintAssist.Hint="Hardware Profile"
                                  FontSize="14" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                    </StackPanel>
                </Border>
            </WrapPanel>            
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <Button IsEnabled="False" x:Name="SaveButton" Margin="0 5 10 10" BorderBrush="#FF343138" Background="#FF5C5961" Click="Save_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/Save.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Save"/>
                </Grid>
            </Button>         
            
            
        </StackPanel>
        <!--<ScrollViewer x:Name="TableContainer" Height="350" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
            <DataGrid Name="MaterialGrid5" Height="350" Grid.Row="3"
                         Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         ColumnWidth="150" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="HardwareProfile" Binding="{Binding Path=HardwareProfile}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        <!--</ScrollViewer>-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 10">
            <TextBlock Text="Item per page" Padding="10 0" VerticalAlignment="Center"/>
            <ComboBox x:Name="PaginatorComboBox" Width="50" VerticalAlignment="Center" Margin="10 0"
             SelectedValue="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
            <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="FirstPage" ToolTip="First page" Click="FirstPage_Click"
                    IsEnabled="{Binding IsFirstEnable}">
                <materialDesign:PackIcon Kind="PageFirst"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="PreviousPage" ToolTip="Previous page" Click="PreviousPage_Click"
                    IsEnabled="{Binding IsPreviousEnable}">
                <materialDesign:PackIcon Kind="ChevronLeft"/>
            </Button>
            <!--<TextBlock Text="{Binding NumberOfPages}"/>-->
            <TextBlock Padding="10 0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} of {1}">
                        <Binding Path="CurrentPage"/>
                        <Binding Path="NumberOfPages"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="NextPage" ToolTip="Next page" Click="NextPage_Click"
                    IsEnabled="{Binding IsNextEnable}">
                <materialDesign:PackIcon Kind="ChevronRight"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="LastPage" ToolTip="Last page" Click="LastPage_Click"
                    IsEnabled="{Binding IsLastEnable}">
                <materialDesign:PackIcon Kind="PageLast"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
