ChettinadCement/FactorySetupPages/OtherSettingsDialog.xaml

<UserControl x:Class="IWT.FactorySetupPages.OtherSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.FactorySetupPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0 0 0 4" FontFamily="Segoe UI Semibold" FontSize="18">Other Setting</TextBlock>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"></Border>
        <Grid Grid.Row="3" Grid.Column="1" Margin="30 30 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <CheckBox x:Name="smsAlert" FontSize="13" Margin="0 0 0 10">SMS Alert</CheckBox>
                <CheckBox x:Name="dosPrint" FontSize="13" Margin="0 0 0 10">Dos Print</CheckBox>
                <CheckBox x:Name="autoPrint" FontSize="13" Margin="0 0 0 10">Auto Print</CheckBox>
                <CheckBox x:Name="autoMail" FontSize="13" Margin="0 0 0 10">Auto Mail</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <CheckBox x:Name="aftSMS" FontSize="13" Margin="0 0 0 10">Auto First Transaction SMS</CheckBox>
                <CheckBox x:Name="aftTP" FontSize="13" Margin="0 0 0 10">Auto First Transaction Print</CheckBox>
                <CheckBox x:Name="aftMail" FontSize="13" Margin="0 0 0 10">Auto First Transaction Mail</CheckBox>
            </StackPanel>
        </Grid>
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"></Border>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/No_of_Copies.png" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="No of Copies" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                <TextBox PreviewTextInput="Constant_PreviewTextInput" x:Name="noOfCopies" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/Transactions.png" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Tare Weight Expiry" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                <TextBox PreviewTextInput="Constant_PreviewTextInput" x:Name="tareExpiry" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="9" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Previous_Button_Click" Content="Back" Margin="0 0 30 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100" Background="#FFCE1921" BorderBrush="#FFE8212A"/>
                <Button Click="Next_Button_Click" IsDefault="True" Content="Next"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100" Background="#FFCE1921" BorderBrush="#FFE8212A"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
