ChettinadCement/DashboardWindow.xaml

<Window x:Class="IWT.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IWT"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="/Assets/Icons/loginEssae.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="IWT - Dashboard" WindowState="Maximized"
        Height="540" Width="800"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TileImage" TargetType="Image">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!--ResizeMode="NoResize" WindowStyle="None"-->
    <materialDesign:DialogHost Identifier="RootDialog1" Loaded="DialogHost_Loaded">
        <StackPanel Orientation="Vertical" Margin="0,0,0,-200">

            <materialDesign:ColorZone Mode="PrimaryMid" Background="white" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Image Source="Assets/download.png" Style="{DynamicResource CursorHand}" Margin="0 10 0 0"/>
                    </Grid>
                    <!--<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" x:Name="CurrentShiftTimings" Content="SHIFT end in "></Label>
                            <Label FontSize="14" x:Name="CurrentShiftEndTimeLabel"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="TicketNumberPanel" Visibility="Visible">
                            <Border Background="red" CornerRadius="5" Padding="5">
                                <Label Content="Next Ticket Number" Style="{DynamicResource WhiteFont}"></Label>
                            </Border>
                            <Label x:Name="TicketLabel" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel x:Name="SelecrTicketPanel" HorizontalAlignment="Left" Visibility="Collapsed">
                            <Button Background="red" Width="125" x:Name="SelectTicketBtn" Click="SelectTicketBtn_Click">
                                Select Ticket
                            </Button>
                        </StackPanel>
                    </StackPanel>-->

                    <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">

                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False" Foreground="#DD3A2F2F"
                            materialDesign:RippleAssist.IsDisabled="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/Assets/Icons/admin.png" Width="40"></Image>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Name="Username" FontSize="16" Foreground="Black" Margin="10 0">Admin</TextBlock>
                                    <materialDesign:PackIcon Kind="TriangleSmallDown"  Width="30" Height="30" Foreground="Black" Margin="0 6 10 0"/>
                                </StackPanel>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button Content="Zero" Click="Zero_Button_Click"/>
                                <Button Content="Restart" Click="Restart_Button_Click"/>
                                <Button Content="Connect WeightSoft" Click="ConnectWeighSoft_Button_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Image Source="/Assets/Icons/power.png"  Height="60" VerticalAlignment="Center" ToolTip="Logout" MouseDown="PackIcon_MouseDown" Cursor="Hand"></Image>
                    </WrapPanel>

                </Grid>
            </materialDesign:ColorZone>


            <Border Height="150" Background="#58eb34" Margin="40 20 40 20" BorderThickness="1" CornerRadius="5" BorderBrush="#FFCC3838">
                <StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0 0 0 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" x:Name="WeighmentLabel" Foreground="#FFCC3838" FontFamily="Segoe UI Semibold" FontWeight="Bold">Error</TextBlock>
                        <TextBlock Margin="30,60,0,0" Grid.Column="2" VerticalAlignment="Top" FontSize="40" Foreground="#FFCC3838" FontFamily="Segoe UI Semibold" FontWeight="Bold" x:Name="WeighmentLabelUnit"></TextBlock>
                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel HorizontalAlignment="Right" Margin="40 0 40 20">
                <TextBlock x:Name="LiveDateTime" FontSize="16"></TextBlock>
            </StackPanel>


            <!--<materialDesign:DialogHost Identifier="RootDialog" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>-->
            <Grid Margin="40 0 40 40" Background="Black" Height="400" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                        x:Name="TransactionPanel" MouseLeftButtonDown="TransactionPanel_MouseLeftButtonDown" Background="Black">
                    <Image Source="/Assets/Icons/Transcation.png" Style="{StaticResource TileImage}"/>
                    <Label Foreground="White" FontSize="20" Content="Transaction" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                        x:Name="MastersPanel" MouseLeftButtonDown="MastersPanel_MouseLeftButtonDown" Background="Black">
                    <Image Source="/Assets/Icons/Masters.png" Style="{StaticResource TileImage}"/>
                    <Label Foreground="White" FontSize="20" Content="Masters" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                        x:Name="ReportsPanel" MouseLeftButtonDown="ReportsPanel_MouseLeftButtonDown" Background="Black">
                    <Image Source="/Assets/Icons/ReportsIcon.png" Style="{StaticResource TileImage}"/>
                    <Label Foreground="White" FontSize="20" Content="Reports" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                        x:Name="AdminPanel" MouseLeftButtonDown="AdminPanel_MouseLeftButtonDown" Background="Black">
                    <Image Source="/Assets/Icons/adminIcon.png" Style="{StaticResource TileImage}"/>
                    <Label Foreground="White" FontSize="20" Content="Admin" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                        x:Name="SettingsPanel" MouseLeftButtonDown="SettingsPanel_MouseLeftButtonDown" Background="Black">
                    <Image Source="/Assets/Icons/SettingsIcon.png" Style="{StaticResource TileImage}"/>
                    <Label Foreground="White" FontSize="20" Content="Settings" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" x:Name="ChangePasswordPanel" VerticalAlignment="Center"
                        MouseLeftButtonDown="ChangePasswordPanel_MouseLeftButtonDown" Cursor="Hand" Background="Black">
                    <Image Source="/Assets/Icons/Change-Password.png" Style="{StaticResource TileImage}"/>
                    <Label Foreground="White" FontSize="20" Content="Change password" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
            <Popup Margin="10,10,0,13" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="500" Height="500" IsOpen="False" x:Name="TestPopUp">
                <TextBlock Name="McTextBlock" Background="LightBlue"> This is popup text</TextBlock>
            </Popup>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
