ChettinadCement/UserControlMenuItem.xaml

<UserControl x:Class="IWT.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <Border x:Name="MenuItem" Margin="2" Cursor="Hand" Background="White" Width="120" Height="80" MouseLeftButtonUp="ListViewItemMenu_MouseLeftButtonUp">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding Icon}"  Width="40"></Image>
            <TextBlock x:Name="MenuHeader" FontFamily="Segoe UI Semibold" FontSize="14" Text="{Binding Header}"></TextBlock>
        </StackPanel>
    </Border>
    <!--<Grid Background="white">
        --><!--<materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 16" Foreground="White"/>
        --><!--<ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 14" FontSize="15" Foreground="White"/>--><!--
        <ListBox x:Name="ListViewItemMenu" MouseLeftButtonUp="ListViewItemMenu_MouseLeftButtonUp" SelectionMode="Single">
            <ListBoxItem  Content="{Binding Path=Header}" FontSize="15" Padding="37 14" Foreground="White"/>
        </ListBox>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      MouseLeftButtonUp="ListViewMenu_MouseDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Padding="20 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>--><!--
        
    </Grid>-->
</UserControl>
