ChettinadCement/TransactionPages/PendingVehicleDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.TransactionPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="IWT.TransactionPages.PendingVehicleDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="537">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="537" Margin="10">
            <TabItem Header="Pending Tickets" Margin="-5 0 0 0" Height="30" Width="150" Padding="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 20">
                        <Label Content="Pending Tickets" VerticalAlignment="Center"/>
                        <ComboBox Name="combobox1" Width="250" Margin="20 0 20 0" DisplayMemberPath="TicketNo" SelectedValuePath="TicketNo"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 20">
                        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Icons/Cancel.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Cancel"/>
                            </Grid>
                        </Button>
                        <!--<Button Content="Cancel" Background="#A9A9A9" BorderBrush="Gray" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />-->
                        <!--<Button Content="Submit" Background="#A9A9A9" BorderBrush="Gray" Click="SubmitButton_Click" HorizontalAlignment="Left" Margin="20 0 20 00" />-->
                        <Button x:Name="SubmitButton" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961" Click="SubmitButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Icons/Save.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Submit"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="354*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.ColumnSpan="5" Margin="0,0,10,0">
                        <Label Content="Pending Tickets" Margin="108,131,10,171" RenderTransformOrigin="0.545,-0.333"/>
                    </materialDesign:Card>
                    <ComboBox Name="combobox1" Margin="35,134,142,36" RenderTransformOrigin="2.68,0.45" Grid.Column="4"/>
                    <Button Content="Cancel" Background="#A9A9A9" BorderBrush="Gray" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="8,204,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Button Content="Submit" Background="#A9A9A9" BorderBrush="Gray" Click="SubmitButton_Click" HorizontalAlignment="Left" Margin="93,204,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.04,0.438" Grid.Column="4"/>
                </Grid>-->
            </TabItem>
            <TabItem Header="Vehicle Number" Margin="0" Height="30" Width="150" Padding="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 20">
                        <Label Content="Vehicle Number" VerticalAlignment="Center"/>
                        <ComboBox Name="combobox" Width="250" Margin="20 0 20 0" DisplayMemberPath="VehicleNo" SelectedValuePath="VehicleNo"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 20">

                        <Button x:Name="CancelBtn1" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Icons/Cancel.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Cancel"/>
                            </Grid>
                        </Button>
                        <!--<Button Content="Cancel" Background="#A9A9A9" BorderBrush="Gray" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />-->
                        <!--<Button Content="Submit" Background="#A9A9A9" BorderBrush="Gray" Click="SubmitButton_Click1" HorizontalAlignment="Left" Margin="20 0 20 00" />-->
                        <Button x:Name="SubmitButton1" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961" Click="SubmitButton_Click1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Icons/Save.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Submit"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--<Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Margin="12,114,16,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,1.312" Height="54" Grid.Column="8">

                    </materialDesign:Card>
                    <Button Content="Cancel" Grid.Column="8" Background="#A9A9A9" BorderBrush="Gray" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="10,197,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
                    <Button Content="Submit" Grid.Column="9" Background="#A9A9A9" BorderBrush="Gray" HorizontalAlignment="Left" Margin="121,197,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.04,0.438" Click="SubmitButton_Click1" Grid.ColumnSpan="2"/>
                    <Label Grid.ColumnSpan="4" Content="Vehicle Number" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="100" Grid.Column="6"/>
                    <ComboBox Name="combobox" Grid.Column="9" HorizontalAlignment="Left" Margin="70,130,0,0" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2" RenderTransformOrigin="0.456,1.92"/>
                </Grid>-->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
