ChettinadCement/TransactionPages/SingleTransaction.xaml

<Page x:Class="IWT.TransactionPages.SingleTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT.TransactionPages"
      xmlns:lc="clr-namespace:IWT"
      mc:Ignorable="d" 
      xmlns:reportviewer="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:validators="clr-namespace:IWT.Validators"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SingleTransaction">
    <!--xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 0 2 2">
                <Border Height="80" Background="White">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <ToggleButton x:Name="IsOneTime" Margin="10" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="False" Checked="IsOneTime_Changed" Unchecked="IsOneTime_Changed">
                            <ToggleButton.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                        <TextBlock Text="V-Master" x:Name="SingleType" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="12" Foreground="#FF636363"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 0 2 2">
                <Border Height="80" Background="White">
                    <!--<Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5" />
                        </Border.BitmapEffect>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Image   Source="/Assets/Icons/Transactions.png"  Height="40" ></Image>
                            <TextBlock x:Name="LoadStatus" Text="Loaded" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="12" Foreground="#FF636363"></TextBlock>
                        </StackPanel>
                        <ToggleButton x:Name="LoadStatusToggle" Checked="LoadStatusToggle_Changed" Unchecked="LoadStatusToggle_Changed" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                      Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="True" IsEnabled="False" Margin="0 0 0 25">
                            <ToggleButton.RenderTransform >
                                <TransformGroup>
                                    <RotateTransform Angle="90" />
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </TransformGroup>
                            </ToggleButton.RenderTransform>
                            <materialDesign:PackIcon Kind="TruckFlatbed" RenderTransformOrigin=".5,.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="TruckOutline" RenderTransformOrigin=".5,.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="-90" />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0 0 2 2">
                <Border Height="80" Background="White">
                    <!--<Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5" />
                        </Border.BitmapEffect>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                            <Image   Source="/Assets/Icons/Weight_Bridge.png" Height="60" ></Image>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock x:Name="TareWeight" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                                <TextBlock Margin="4 0 0 0" FontSize="14" VerticalAlignment="Bottom">kg</TextBlock>
                            </StackPanel>
                            <TextBlock Text="Tare Weight" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="12" Foreground="#FF636363"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="0 0 2 2">
                <Border Height="80" Background="White">
                    <!--<Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5" />
                        </Border.BitmapEffect>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                            <Image Source="/Assets/Icons/Loaded_weight.png" Height="60" ></Image>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock x:Name="LoadedWeight" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                                <TextBlock Margin="4 0 0 0" FontSize="14" VerticalAlignment="Bottom">kg</TextBlock>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="12" Foreground="#FF636363">Loaded Weight</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Border Height="80" Background="White">
                    <!--<Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5" />
                        </Border.BitmapEffect>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                            <Image   Source="/Assets/Icons/Net_Weight.png" Height="60" ></Image>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock x:Name="NetWeight" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                                <TextBlock Margin="4 0 0 0" FontSize="14" VerticalAlignment="Bottom">kg</TextBlock>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="12" Foreground="#FF636363">Net Weight</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="dynamicWrapPanel" Background="White" Orientation="Vertical" Height="194">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/Vehicle_Number.png" Width="50"></Image>
                        <TextBox x:Name="VehicleNumber" Tag="VehicleNumber" TextChanged="CustomFieldTextBox_TextChanged" Width="140" Margin="10 -15 10 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Vehicle Number" FontSize="14" FontFamily="Segoe UI Semibold" IsReadOnly="True" 
                                 PreviewTextInput="VehicleNumber_PreviewTextInput" GotFocus="VehicleNumber_GotFocus"
                                 CharacterCasing="Upper" MaxLength="10" PreviewKeyDown="VehicleNumber_PreviewKeyDown" 
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Button Margin="10 0 20 0" Click="Vehicle_Button_Click" x:Name="VehicleAddBtn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Width="21" Height="21"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=20}"/>
                    </StackPanel>
                </Border>

                <Border Visibility="Collapsed" x:Name="Type_Container" BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/potype.png" Width="50"></Image>
                        <ComboBox Width="200" Margin="10 -15 10 0" x:Name="Types" materialDesign:HintAssist.Hint="Type"
                                  FontSize="14" FontFamily="Segoe UI Semibold" IsReadOnly="True" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"/>
                    </StackPanel>
                </Border>

                <Border Visibility="Collapsed" x:Name="document" BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/eMaterial.png" Width="50"></Image>
                        <TextBox Width="200" Margin="10 -15 10 0" x:Name="DocumentNumber" Tag="DocumentNumber" VerticalAlignment="Center"
                                FontSize="14" FontFamily="Segoe UI Semibold" IsReadOnly="True" materialDesign:HintAssist.Hint="Document Number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Border>

                <Border Visibility="Collapsed" x:Name="gatePassNumber" BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/eMaterial.png" Width="50"></Image>
                        <TextBox Width="200" Margin="10 -15 10 0" x:Name="GatePassNumber" Tag="GatePassNumber" VerticalAlignment="Center"
                                FontSize="14" FontFamily="Segoe UI Semibold" IsReadOnly="True" materialDesign:HintAssist.Hint="Gate Pass Number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Border>

                <Border Visibility="Collapsed" x:Name="tokenNumber" BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/Token.png" Width="50"></Image>
                        <TextBox Width="200" Margin="10 -15 10 0" x:Name="TokenNumber" Tag="TokenNumber" VerticalAlignment="Center"
                                FontSize="14" FontFamily="Segoe UI Semibold" IsReadOnly="True" materialDesign:HintAssist.Hint="Token Number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Border>
                
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10 " Source="/Assets/Icons/eMaterial.png" Width="50"></Image>
                        <TextBox Tag="MaterialName" TextChanged="CustomFieldTextBox_TextChanged" x:Name="MaterialName" Width="140" Margin="10 -15 10 0" VerticalAlignment="Center" 
                                 materialDesign:HintAssist.Hint="Material Code/Name" FontSize="14" FontFamily="Segoe UI Semibold" IsReadOnly="True"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Button Margin="10 0 10 0" Click="Material_Button_Click" x:Name="SelectMaterialBtn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Width="21" Height="21"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=20}"/>
                        <Button Margin="0 0 20 0" x:Name="AddMaterialBtn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Width="21" Height="21" 
                        Content="{materialDesign:PackIcon Kind=CheckboxMarkedCirclePlusOutline, Size=20}"
                                Click="AddMaterialBtn_Click"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/eSupplier.png" Width="50"></Image>
                        <TextBox Tag="SupplierName" TextChanged="CustomFieldTextBox_TextChanged" x:Name="SupplierName" Width="140" Margin="10 -15 10 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Supplier Code/Name" FontSize="14" 
                                 FontFamily="Segoe UI Semibold" IsReadOnly="True" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Button Margin="10 0 10 0" Click="Supplier_Button_Click" x:Name="SelectSupplierBtn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Width="21" Height="21"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=20}"/>
                        <Button Margin="0 0 10 0" x:Name="AddSupplierBtn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Width="21" Height="21"
                        Content="{materialDesign:PackIcon Kind=CheckboxMarkedCirclePlusOutline, Size=20}"
                                Click="AddSupplierBtn_Click"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" x:Name="AutoSMS_Container" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/Mobile.png" Width="50"></Image>
                        <TextBox Tag="AutoMobileNumber" TextChanged="CustomFieldTextBox_TextChanged" x:Name="Auto_MobileNumber" Width="180" Margin="10 -15 10 0" VerticalAlignment="Center" 
                                 materialDesign:HintAssist.Hint="Phone Number" FontSize="14" FontFamily="Segoe UI Semibold" PreviewTextInput="Constant_PreviewTextInput"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" x:Name="AutoMail_Container" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/Email_Setting.png" Width="50"></Image>
                        <TextBox Tag="AutoEmail" TextChanged="CustomFieldTextBox_TextChanged" x:Name="Auto_Email" Width="180" Margin="10 -15 10 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Email" FontSize="14" 
                                 FontFamily="Segoe UI Semibold" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Border Height="200" Width="250" Background="Azure" Margin="0 0 10 0">
                <Image x:Name="image1" Stretch="UniformToFill"></Image>
            </Border>
            <Border Height="200" Width="250" Background="Azure" Margin="0 0 10 0">
                <Image x:Name="image2" Stretch="UniformToFill"></Image>
            </Border>
            <Border Height="200" Width="250" Background="Azure">
                <Image x:Name="image3" Stretch="UniformToFill"></Image>
            </Border>
        </StackPanel>
        <StackPanel Background="White" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="WeighButton" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961" IsDefault="True" IsEnabled="False" Click="Weigh_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/weight.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Weigh"/>
                </Grid>
            </Button>
            <Button x:Name="SaveButton" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961" IsEnabled="False" Click="Save_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/Save.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Save"/>

                </Grid>
            </Button>
            <Button Click="Cancel_Button_Click" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/Cancel.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Cancel"/>
                </Grid>
            </Button>
        </StackPanel>

        <lc:NonTopmostPopup  x:Name="TicketDialog" StaysOpen="True" IsOpen="False" 
            AllowsTransparency="False" VerticalOffset="-60"
                             PopupAnimation="Slide" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="636">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="White" x:Name="CloseButton"
                        Click="CloseButton_Click" Height="30" Width="30">
                        <materialDesign:PackIcon Kind="Close" Height="10"  Width="10" />
                    </Button>
                    <WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Height="500" Margin="10" VerticalAlignment="Center" Width="620">
                        <reportviewer:ReportViewer x:Name="ReportViewerDemo"/>
                    </WindowsFormsHost>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2"  Margin="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<Button x:Name="PrintBtn" Content="Print" Width="120" Height="40" VerticalAlignment="Top" Click="PrintBtn_Click"/>-->
                            <Button Margin="0 10 10 10" x:Name="SMSBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="SMSBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Icons/sms.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="SMS"/>
                                </Grid>
                            </Button>
                            <Button Margin="0 10 10 10" x:Name="EmailBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="EmailBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Icons/Email.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Email"/>
                                </Grid>
                            </Button>
                            <Button Margin="0 10 10 10" x:Name="PrintBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="PrintBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Icons/print.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Print"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Border>

        </lc:NonTopmostPopup>
    </Grid>
</Page>
