ChettinadCement/TransactionPages/TemplateSelectionDialog.xaml

<UserControl x:Class="IWT.TransactionPages.TemplateSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.TransactionPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <ComboBox x:Name="TemplateComboBox" materialDesign:HintAssist.Hint="Select Ticket Template" Foreground="Gray" Margin="0,16" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                               Width="400"  DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button IsCancel="True" Width="100" x:Name="CancelBtn" Click="CancelBtn_Click"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Cancel" Background="#FF474C4C">
            </Button>

            <Button IsDefault="True" Width="100" Margin="20 0 0 0" Background="#FF474C4C"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Submit" Click="Submit_Button_Click">
            </Button>
          
        </StackPanel>
    </Grid>
</UserControl>
