ChettinadCement/TransactionPages/WeighmentHistoryDialog.xaml

<UserControl x:Class="IWT.TransactionPages.WeighmentHistoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.TransactionPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid Height="450" Background="White" Width="700">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 20 0 5">
                    <Label Content="Material and Supplier List" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 20 20 30">
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
                <DataGrid ColumnWidth="*" x:Name="WeighmentDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Material" Binding="{Binding MaterialName}"/>
                        <DataGridTextColumn Width="*" Header="Supplier" Binding="{Binding SupplierName}"/>
                        <DataGridTextColumn Width="*" Header="Empty Weight" Binding="{Binding TDEmptyWeight}"/>
                        <DataGridTextColumn Width="*" Header="Loaded Weight" Binding="{Binding TDLoadWeight}"/>
                        <DataGridTextColumn Width="*" Header="Weight" Binding="{Binding Weight}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 0 0 10">
                <Separator></Separator>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 10 0">
                    <!--<Button x:Name="CancelBtn" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/Icons/Cancel.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Cancel"/>
                        </Grid>
                    </Button>-->
                    <!--<Button Content="Cancel" Background="#A9A9A9" BorderBrush="Gray" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />-->
                    <Button Content="Ok" x:Name="OkBtn" Background="#A9A9A9" BorderBrush="Gray" Click="OkBtn_Click" HorizontalAlignment="Left" Margin="20 0 20 00" />
                    <!--<Button x:Name="CloseTicketButton" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961" Click="CloseTicketButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/Icons/Save.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Close Ticket"/>
                        </Grid>
                    </Button>-->
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
