IWT/Views/Dashboard1.xaml

<UserControl x:Class="IWT.Views.Dashboard1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="20">
        <Frame Height="150" Background="Green" Margin="20" BorderThickness="2"></Frame>
        <Grid Background="#2f3030" Height="400" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Cursor="Hand">
                <Image Source="/Assets/Icons/Transcation.png" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Foreground="White" FontSize="20" Content="Transaction"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Cursor="Hand">
                <Image Source="/Assets/Icons/Masters.png" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Foreground="White" FontSize="20" Content="Masters"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Cursor="Hand">
                <Image Source="/Assets/Icons/ReportsIcon.png" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Foreground="White" FontSize="20" Content="Reports"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Cursor="Hand">
                <Image Source="/Assets/Icons/adminIcon.png" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Foreground="White" FontSize="20" Content="Admin"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Cursor="Hand">
                <Image Source="/Assets/Icons/SettingsIcon.png" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Foreground="White" FontSize="20" Content="Settings"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" x:Name="ChangePasswordPanel"
                        MouseLeftButtonDown="ChangePasswordPanel_MouseLeftButtonDown" Cursor="Hand">
                <Image Source="/Assets/Icons/Change-Password.png" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Foreground="White" FontSize="20" Content="Change password"/>
            </StackPanel>

        </Grid>
        <Popup Margin="10,10,0,13" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="500" Height="500" IsOpen="False" x:Name="TestPopUp">
            <TextBlock Name="McTextBlock" Background="LightBlue"> This is popup text</TextBlock>
        </Popup>
    </StackPanel>
</UserControl>
