IWT/Views/Dashboard.xaml

<UserControl x:Class="IWT.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid x:Name="gd" Height="80" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding Background}" Cursor="Hand">
                                <Border x:Name="border_color" BorderBrush="Red" BorderThickness="0"></Border>
                                <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="DashboardContainer" Background="#0000ffff" Grid.ColumnSpan="3" Grid.RowSpan="4"></Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Panel.ZIndex="5" Style="{DynamicResource BtnStyle}" Uid="1" x:Name="Tab_Single" Margin="0 0 -70 0" Background="#BBC1D1" BorderBrush="#BBC1D1" BorderThickness="2" Click="Tab_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="/Assets/Icons/First_Trans.png" Width="50"/>
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TransactionCardText}" Text="Single"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Panel.ZIndex="4" Style="{DynamicResource BtnStyle }"  Uid="2" x:Name="Tab_First" Margin="0 0 -70 0" Background="#BBC1D1" BorderBrush="#BBC1D1" Click="Tab_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="/Assets/Icons/First_Trans.png" Width="50"></Image>
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TransactionCardText}" Text="First"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Panel.ZIndex="3" Style="{DynamicResource BtnStyle }"  Uid="3"  x:Name="Tab_Second" Margin="0 0 -70 0" Background="#BBC1D1" BorderBrush="#BBC1D1" Click="Tab_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="/Assets/Icons/Second_Trans.png" Width="50"></Image>
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TransactionCardText}" Text="Second"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Panel.ZIndex="2"  Uid="4" Style="{DynamicResource BtnStyle }" x:Name="Tab_FirstMulti" Margin="0 0 -70 0" Background="#BBC1D1" BorderBrush="#BBC1D1" Click="Tab_Click">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="/Assets/Icons/Frist_Multi.png" Width="50" ></Image>
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TransactionCardText}" Text="First Multi"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Panel.ZIndex="1"  Uid="5" Style="{DynamicResource BtnStyle }" x:Name="Tab_SecondMulti" Margin="0 0 -70 0" Background="#BBC1D1" BorderBrush="#BBC1D1" Click="Tab_Click">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Assets/Icons/Second_multi.png" Width="50"></Image>
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TransactionCardText}" Text="Second Multi"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Grid.Column="1" Height="80" Background="#58eb34" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Width="260">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <!--<Grid Width="260">
                        <Grid.ColumnDefinitions>
                            --><!--<ColumnDefinition Width="*"></ColumnDefinition>--><!--
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            --><!--<ColumnDefinition Width="*"></ColumnDefinition>--><!--
                        </Grid.ColumnDefinitions>-->
                        <TextBlock Margin="0 0 0 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" x:Name="WeighmentLabel" Foreground="#FFCC3838" FontFamily="Segoe UI Semibold" FontWeight="Bold">Error</TextBlock>
                        <TextBlock Margin="5,35,0,0" Grid.Column="2" VerticalAlignment="Top" FontSize="24" Foreground="#FFCC3838" x:Name="WeighmentLabelUnit" FontFamily="Segoe UI Semibold" FontWeight="Bold"></TextBlock>
                    <!--</Grid>-->
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Frame x:Name="Main" Margin="0 10 0 0" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <ScrollViewer Grid.Row="5" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="50" x:Name="LogContainer">
            <StackPanel x:Name="LogTerminal" Margin="10 0 10 0">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
