IWT/Views/GateExitControl.xaml

<UserControl x:Name="userControl" x:Class="IWT.Views.GateExitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:lc="clr-namespace:IWT"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20 10">
            <Label Margin="5 2 0 0" Height="25" Content="Gate Exit" FontSize="16" FontWeight="Bold"/>
            <Button HorizontalAlignment="Right" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="Refresh_Button_Click">
                Refresh
            </Button>
        </Grid>

        <materialDesign:Card Grid.Row="1" Padding="20,0" Margin="12,20,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                    <DataGrid Name="MaterialGrid5" Height="310"
                         Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         ColumnWidth="150" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="HeaderCheckbox" Checked="HeaderCheckbox_Checked" Unchecked="HeaderCheckbox_Checked"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Checked="ColumnCheckBox_Checked" Unchecked="ColumnCheckBox_Checked" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Header="Allocation Id" Width="180" Binding="{Binding Path=AllocationId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Ticket No" Width="180" Binding="{Binding Path=TicketNo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Vehicle No" Binding="{Binding Path=VehicleNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="RFID" Width="180" Binding="{Binding Path=RFIDTag}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Transaction Type" Binding="{Binding Path=TransMode}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SAP Based" Binding="{Binding Path=IsSapBased}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Load Weight" Binding="{Binding Path=LoadWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Empty Weight" Binding="{Binding Path=EmptyWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Net Weight" Binding="{Binding Path=NetWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="System Id" Binding="{Binding Path=SystemID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Document Number" Binding="{Binding Path=DocNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="GatePass Number" Binding="{Binding Path=GatePassNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Token Number" Binding="{Binding Path=TokenNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Material Code" Binding="{Binding Path=MaterialCode}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Material Name" Width="200" Binding="{Binding Path=MaterialName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Supplier Code" Binding="{Binding Path=SupplierCode}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding Path=SupplierName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Expiry Date" Binding="{Binding Path=ExpiryDate}" IsReadOnly="True" Width="180"/>
                            <DataGridTextColumn Header="LoadStatus" Binding="{Binding Path=IsLoaded}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=TransType}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Allocation Type" Binding="{Binding Path=AllocationType}" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Header="Load Weight Date" Binding="{Binding Path=LoadWeightDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Load Weight Time" Binding="{Binding Path=LoadWeightTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Empty Weight Date" Binding="{Binding Path=EmptyWeightDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Empty Weight Time" Binding="{Binding Path=EmptyWeightTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Closed" Binding="{Binding Path=Closed}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="No Of Material" Binding="{Binding Path=NoOfMaterial}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Created Date" Binding="{Binding Path=CreatedOn}" IsReadOnly="True" Width="220"/>
                        </DataGrid.Columns>
                    </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 10">
                    <TextBlock Text="Item per page" Padding="10 0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="PaginatorComboBox" Width="50" VerticalAlignment="Center" Margin="10 0"
             SelectedValue="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="FirstPage" ToolTip="First page" Click="FirstPage_Click"
                    IsEnabled="{Binding IsFirstEnable}">
                        <materialDesign:PackIcon Kind="PageFirst"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="PreviousPage" ToolTip="Previous page" Click="PreviousPage_Click"
                    IsEnabled="{Binding IsPreviousEnable}">
                        <materialDesign:PackIcon Kind="ChevronLeft"/>
                    </Button>
                    <!--<TextBlock Text="{Binding NumberOfPages}"/>-->
                    <TextBlock Padding="10 0" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} of {1}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="NumberOfPages"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="NextPage" ToolTip="Next page" Click="NextPage_Click"
                    IsEnabled="{Binding IsNextEnable}">
                        <materialDesign:PackIcon Kind="ChevronRight"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="LastPage" ToolTip="Last page" Click="LastPage_Click"
                    IsEnabled="{Binding IsLastEnable}">
                        <materialDesign:PackIcon Kind="PageLast"/>
                    </Button>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0 10 20 0">
            <Button x:Name="CloseButton" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="ClickClose_Button" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/gateExit.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Gate Exit"/>
                </Grid>
            </Button>
            <Button Margin="10 0 0 0" x:Name="PrintButton" BorderBrush="#FF343138" Background="#FF5C5961" Click="PrintButton_Click" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/print.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Print and Gate Exit"/>
                </Grid>
            </Button>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,20,0,0">
            <materialDesign:Snackbar
                         x:Name="snackbar"
                          MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>

        <lc:NonTopmostPopup  x:Name="popup" StaysOpen="True" IsOpen="False" 
            AllowsTransparency="False" VerticalOffset="-60" PopupAnimation="Slide" Placement="Center" Height="600" Width="640">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="636">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="White" x:Name="CloseButton1"
                        Click="CloseButton_Click" Height="30" Width="30">
                        <materialDesign:PackIcon Kind="Close" Height="10"  Width="10" />
                    </Button>
                    <WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Height="500" Margin="10" VerticalAlignment="Center" Width="620">
                        <rv:ReportViewer x:Name="ReportViewerDemo1"/>
                    </WindowsFormsHost>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2"  Margin="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<Button x:Name="PrintBtn" Content="Print" Width="120" Height="40" VerticalAlignment="Top" Click="PrintBtn_Click"/>-->
                            <Button Margin="0 10 10 10" x:Name="SMSBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="SMSBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Icons/sms.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="SMS"/>
                                </Grid>
                            </Button>
                            <Button Margin="0 10 10 10" x:Name="EmailBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="EmailBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Icons/Email.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Email"/>
                                </Grid>
                            </Button>
                            <Button Margin="0 10 10 10" x:Name="PrintBtn" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="PrintBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Icons/print.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Print"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </lc:NonTopmostPopup>
    </Grid>
</UserControl>
