IWT/Views/RFIDTagMasterControl.xaml

<UserControl x:Class="IWT.Views.RFIDTagMasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="dynamicWrapPanel" Orientation="Vertical" Height="70">
                
                <Border BorderBrush="LightGray" BorderThickness="1" Width="350">
                    <StackPanel Orientation="Horizontal" Height="60" IsEnabled="True">
                        <Image Margin="10" Source="/Assets/Icons/Vehicle_Number.png" Width="50"></Image>
                        <TextBox Width="250" Margin="10 0" x:Name="RFIDNo" Tag="RFIDNo" VerticalAlignment="Center" 
                                 materialDesign:HintAssist.Hint="RFID No" FontSize="14" FontFamily="Segoe UI Semibold"></TextBox>
                    </StackPanel>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Height="60" IsEnabled="True">
                        <Image Margin="10 " Source="/Assets/Icons/Reports.png" Width="50"></Image>
                        <TextBox IsReadOnly="True" Width="140" Margin="10 0" x:Name="Status" Tag="Status" VerticalAlignment="Center" 
                                 materialDesign:HintAssist.Hint="Status" FontSize="14" FontFamily="Segoe UI Semibold"></TextBox>
                    </StackPanel>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Height="60" IsEnabled="True">
                        <Image Margin="10 " Source="/Assets/Icons/Reports.png" Width="50"></Image>
                        <TextBox Width="140" Margin="10 0" x:Name="VehicleNo" Tag="VehicleNo" VerticalAlignment="Center" IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Vehicle No" FontSize="14" FontFamily="Segoe UI Semibold"></TextBox>
                    </StackPanel>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/Caption_icon.png" Width="50"></Image>
                        <ComboBox Width="140" Margin="10 0" x:Name="IsDeleted" materialDesign:HintAssist.Hint="Availability"
                                  FontSize="14" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10">
            <Button x:Name="NewButton" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961" IsDefault="True" Click="New_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/new.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="New"/>
                </Grid>
            </Button>
            <Button x:Name="SaveButton" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961" Click="Save_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/Save.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Save"/>
                </Grid>
            </Button>
            <Button Click="Release_Button_Click" Margin="0 10 10 10" BorderBrush="#FF343138" Background="#FF5C5961">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/Cancel.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Release"/>
                </Grid>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="TableContainer" Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="MaterialGrid5"
                         Background="White" Height="360" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         ColumnWidth="150" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RFID Tag" Binding="{Binding Path=Tag}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Vehicle No" Binding="{Binding Path=VehicleNo}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Is Active" Binding="{Binding Path=IsActive}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 10">
            <TextBlock Text="Item per page" Padding="10 0" VerticalAlignment="Center"/>
            <ComboBox x:Name="PaginatorComboBox" Width="50" VerticalAlignment="Center" Margin="10 0"
             SelectedValue="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
            <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="FirstPage" ToolTip="First page" Click="FirstPage_Click"
                    IsEnabled="{Binding IsFirstEnable}">
                <materialDesign:PackIcon Kind="PageFirst"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="PreviousPage" ToolTip="Previous page" Click="PreviousPage_Click"
                    IsEnabled="{Binding IsPreviousEnable}">
                <materialDesign:PackIcon Kind="ChevronLeft"/>
            </Button>
            <!--<TextBlock Text="{Binding NumberOfPages}"/>-->
            <TextBlock Padding="10 0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} of {1}">
                        <Binding Path="CurrentPage"/>
                        <Binding Path="NumberOfPages"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="NextPage" ToolTip="Next page" Click="NextPage_Click"
                    IsEnabled="{Binding IsNextEnable}">
                <materialDesign:PackIcon Kind="ChevronRight"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="LastPage" ToolTip="Last page" Click="LastPage_Click"
                    IsEnabled="{Binding IsLastEnable}">
                <materialDesign:PackIcon Kind="PageLast"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
