IWT/Views/Settings.xaml

<UserControl x:Class="IWT.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="160"  ></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="111">
                            <Grid x:Name="gd" Height="80" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding Background}" Cursor="Hand">
                                <Border x:Name="border_color"  BorderThickness="0" BorderBrush="Azure" CornerRadius="2"></Border>
                                <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFAA33" TargetName="gd"></Setter>
                                <Setter Property="BorderThickness" Value="3" ></Setter>
                                <Setter Property="BorderBrush" Value="Black" ></Setter>
                                <Setter Property="BorderThickness" Value="2" TargetName="border_color"/>
                                <Setter Property="CornerRadius" Value="5" TargetName="border_color"/>
                                <Setter Property="BorderBrush" Value="red" TargetName="border_color"/>
                                <Setter Property="Width" Value="160" TargetName="gd"></Setter>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalAlignment" Value="Center" TargetName="gd"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center" TargetName="gd"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="CornerRadius" Value="5" TargetName="border_color"/>
                                <Setter Property="BorderBrush" Value="Black" ></Setter>
                                <Setter Property="BorderThickness" Value="2" TargetName="border_color"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="gd"></Setter>
                                <Setter Property="Width" Value="160" TargetName="gd"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center" TargetName="gd"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="200"/>-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" >
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="200*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid >
                        <WrapPanel Margin="10">
                            
                            <Grid>

                                <Button Style="{DynamicResource BtnStyle}"  Uid="1" x:Name="NAme" Margin="5" Width="130" Height="80" Background="#BBC1D1" BorderBrush="#BBC1D1" BorderThickness="2" Click="Weighing_Click" VerticalAlignment="Center"  >

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/Loaded_Weight.png" Width="120" Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center"  FontSize="12" Text="Weight Bridge"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            
                            <Grid>
                                <Button Style="{DynamicResource BtnStyle }"  Uid="2" x:Name="MAIL"  Margin="5" Width="130" Height="80" Background="#BBC1D1" BorderBrush="#BBC1D1"   Click="Weighing_Click" VerticalAlignment="Center">

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/Email_Setting.png" Width="120" Height="60" VerticalAlignment="Center" Margin="10 0 0 0" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Email" ></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid>
                                <Button Style="{DynamicResource BtnStyle }"  Uid="3"  x:Name="Report"  Margin="5" Width="130" Height="80" Background="#BBC1D1" BorderBrush="#BBC1D1"   Click="Weighing_Click" VerticalAlignment="Center" >

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/Custom_Field.png"  Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Summary Report"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid>
                                <Button  Uid="4" Style="{DynamicResource BtnStyle }"  x:Name="Camera" Margin="5" Width="130" Height="80" Background="#BBC1D1" BorderBrush="#BBC1D1"   Click="Weighing_Click" VerticalAlignment="Center">

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/CCTV.png"  Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Camera Setting"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid>
                                <Button  Uid="5" Style="{DynamicResource BtnStyle }" x:Name="File"  Margin="5" Width="130" Height="80" Background="#BBC1D1" BorderBrush="#BBC1D1"   Click="Weighing_Click" VerticalAlignment="Center">

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/File_Path.png"  Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="File Location"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid>
                                <Button  Uid="6" Style="{DynamicResource BtnStyle }" x:Name="software" Margin="5" Width="130" Height="80" Background="#BBC1D1" BorderBrush="#BBC1D1"   Click="Weighing_Click" VerticalAlignment="Center" >

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/Software_Configue.png"  Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Software Configure"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid>
                                <Button  Uid="7" Style="{DynamicResource BtnStyle }" x:Name="hardware" Margin="5" Width="130" Height="80" Background="#BBC1D1" BorderBrush="#BBC1D1"   Click="Weighing_Click" VerticalAlignment="Center" >

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/Hardware_Configue.png"  Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Hardware Profile"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid>
                                <Button  Uid="8"  Style="{DynamicResource BtnStyle }" x:Name="smtp" Margin="5" Width="130" Height="80" Background="#BBC1D1" BorderBrush="#BBC1D1"   Click="Weighing_Click" VerticalAlignment="Center" >

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/Custom_Field.png"  Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="SMTP Setting"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid>
                                <Button  Uid="9" Style="{DynamicResource BtnStyle }" x:Name="other" Margin="5" Width="130" Height="80" Background="#BBC1D1" BorderBrush="#BBC1D1"   Click="Weighing_Click" VerticalAlignment="Center" >

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/Others.png"  Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Other Setting"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid>
                                <Button  Uid="10" Style="{DynamicResource BtnStyle }" x:Name="export" Margin="5" Width="130" Height="80" Background="#BBC1D1" BorderBrush="#BBC1D1"    Click="Weighing_Click" VerticalAlignment="Center" >

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/Import_Export.png"  Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Export/Import"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid>
                                <Button  Uid="11" Style="{DynamicResource BtnStyle }" x:Name="DB"  Margin="5" Width="130" Height="80" Background="#BBC1D1" BorderBrush="#BBC1D1"   Click="Weighing_Click" VerticalAlignment="Center" >

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/Database_Password.png"  Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Change DB Password"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid>
                                <Button  Uid="12" Style="{DynamicResource BtnStyle }" x:Name="sms" Margin="5" Width="130" Height="80"  Background="#BBC1D1" BorderBrush="#BBC1D1"  Click="Weighing_Click" VerticalAlignment="Center" >

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/SMS_Setting.png"  Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="SMS Setting"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid>
                                <Button  Uid="13" Style="{DynamicResource BtnStyle }" x:Name="aws" Margin="5" Width="130" Height="80"  Background="#BBC1D1" BorderBrush="#BBC1D1"  Click="Weighing_Click" VerticalAlignment="Center" >

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Assets/Icons/databaseImage.png"  Height="60" VerticalAlignment="Center" ></Image>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="AWS Setting"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Grid>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" >
                        <Frame x:Name="Main" Margin="10" NavigationUIVisibility="Hidden"></Frame>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>

</UserControl>
