IWT/Views/StoreModule.xaml

<UserControl x:Class="IWT.Views.StoreModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3 10 0 0">
            <Label Margin="10 2 0 0" Height="25" Content="Store Module" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="5 2 20 0" Grid.Row="0" Background="#696969" Width="80" x:Name="ReloadButton" Click="ReloadButton_Click">Refresh</Button>
        </StackPanel>

        <materialDesign:Card Grid.Row="2" Padding="20,20" Margin="20,20,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                    <DataGrid Name="MaterialGrid5"
                         Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         ColumnWidth="150" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ticket No" Binding="{Binding Path=TicketNo}" IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn Header="Vehicle No" Binding="{Binding Path=VehicleNo}" IsReadOnly="True" Width="140"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" IsReadOnly="True" Width="190"/>
                            <DataGridTextColumn Header="State" Binding="{Binding Path=State}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="LoadStatus" Binding="{Binding Path=LoadStatus}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Empty Weight" Binding="{Binding Path=EmptyWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Load Weight" Binding="{Binding Path=LoadWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Empty Weight Date" Binding="{Binding Path=EmptyWeightDate}" IsReadOnly="True" Width="190"/>
                            <DataGridTextColumn Header="Empty Weight Time" Binding="{Binding Path=EmptyWeightTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Load Weight Date" Binding="{Binding Path=LoadWeightDate}" IsReadOnly="True" Width="190"/>
                            <DataGridTextColumn Header="Load Weight Time" Binding="{Binding Path=LoadWeightTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="NetWeight" Binding="{Binding Path=NetWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Pending" Binding="{Binding Path=Pending}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Closed" Binding="{Binding Path=Closed}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Shift" Binding="{Binding Path=Shift}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="MaterialName" Binding="{Binding Path=MaterialName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SupplierName" Binding="{Binding Path=SupplierName}" IsReadOnly="True"/>                            
                            <DataGridTextColumn Header="MultiWeight" Binding="{Binding Path=MultiWeight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="MultiWeightTransPending" Binding="{Binding Path=MultiWeightTransPending}" IsReadOnly="True"/>                            
                            <DataGridTextColumn Header="SystemID" Binding="{Binding Path=SystemID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="UserName" Binding="{Binding Path=UserName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="DriverName" Binding="{Binding Path=DriverName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="NoOfMaterial" Binding="{Binding Path=NoOfMaterial}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Processed Material" Binding="{Binding Path=ProcessedMaterial}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Transaction Type" Binding="{Binding Path=TransactionType}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="RFIDAllocation" Binding="{Binding Path=RFIDAllocation}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="TransType" Binding="{Binding Path=TransType}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="DocNumber" Binding="{Binding Path=DocNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="GatePassNumber" Binding="{Binding Path=GatePassNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="TokenNumber" Binding="{Binding Path=TokenNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="IsSapBased" Binding="{Binding Path=IsSapBased}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 10">
                    <TextBlock Text="Item per page" Padding="10 0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="PaginatorComboBox" Width="50" VerticalAlignment="Center" Margin="10 0"
             SelectedValue="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="FirstPage" ToolTip="First page" Click="FirstPage_Click"
                    IsEnabled="{Binding IsFirstEnable}">
                        <materialDesign:PackIcon Kind="PageFirst"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="PreviousPage" ToolTip="Previous page" Click="PreviousPage_Click"
                    IsEnabled="{Binding IsPreviousEnable}">
                        <materialDesign:PackIcon Kind="ChevronLeft"/>
                    </Button>
                    <TextBlock Padding="10 0" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} of {1}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="NumberOfPages"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="NextPage" ToolTip="Next page" Click="NextPage_Click"
                    IsEnabled="{Binding IsNextEnable}">
                        <materialDesign:PackIcon Kind="ChevronRight"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="LastPage" ToolTip="Last page" Click="LastPage_Click"
                    IsEnabled="{Binding IsLastEnable}">
                        <materialDesign:PackIcon Kind="PageLast"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0 10 20 0">
            <Button Margin="0 0 10 0" x:Name="ManageMaterial" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="ManageMaterial_Click" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="/Assets/Icons/manage-material.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>-->
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Manage Material"/>
                </Grid>
            </Button>
            <Button x:Name="PreviewTransaction" BorderBrush="#FF343138" Background="#FF5C5961"
                             Click="PreviewTransaction_Click" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="/Assets/Icons/manage-material.png" Grid.Row="1" Width="20" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>-->
                    <TextBlock Grid.Column="1" Padding="10 0 0 0" Text="Preview Transaction"/>
                </Grid>
            </Button>
        </StackPanel>

        <Grid Grid.Row="4" Margin="0,20,0,0">
            <materialDesign:Snackbar
                         x:Name="snackbar"
                          MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>
    </Grid>
</UserControl>
