IWT/FactorySetupPages/FileLocationDialog.xaml

<UserControl x:Class="IWT.FactorySetupPages.FileLocationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.FactorySetupPages"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid Background="White" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0 0 0 4" FontFamily="Segoe UI Semibold" FontSize="18">File Location</TextBlock>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"></Border>
        <Grid Grid.Row="3" Grid.Column="1" Margin="30 30 30 0">
            <StackPanel>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/File_Path.png" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Log File Path" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                    <TextBox x:Name="logFilePath" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
                    <Image Cursor="Hand" Grid.Column="3" Width="20" Height="20" Source="/Assets/Icons/upload.png" MouseLeftButtonUp="LogFilePath_MouseLeftButtonUp"></Image>
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/Custom_Field.png" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Report File Path" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                    <TextBox x:Name="reportFilePath" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
                    <Image Cursor="Hand" Grid.Column="3" Width="20" Height="20" Source="/Assets/Icons/upload.png" MouseLeftButtonUp="ReportFilePath_MouseLeftButtonUp"></Image>
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/Custom_Field.png" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Report File" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                    <TextBox x:Name="reportFile" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
                    <Image Cursor="Hand" Grid.Column="3" Width="20" Height="20" Source="/Assets/Icons/upload.png" MouseLeftButtonUp="ReportFile_MouseLeftButtonUp"></Image>
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/Custom_Field.png" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Report Temp" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                    <TextBox x:Name="reportTemp" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
                    <Image Cursor="Hand" Grid.Column="3" Width="20" Height="20" Source="/Assets/Icons/upload.png" MouseLeftButtonUp="ReportTemp_MouseLeftButtonUp"></Image>
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/Custom_Field.png" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Transaction Log" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                    <TextBox x:Name="transactionLog" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
                    <Image Cursor="Hand" Grid.Column="3" Width="20" Height="20" Source="/Assets/Icons/upload.png" MouseLeftButtonUp="TransactionLog_MouseLeftButtonUp"></Image>
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/Custom_Field.png" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Ticket Temp" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                    <TextBox x:Name="ticketTemp" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
                    <Image Cursor="Hand" Grid.Column="3" Width="20" Height="20" Source="/Assets/Icons/upload.png" MouseLeftButtonUp="TicketTemplate_MouseLeftButtonUp"></Image>
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/Custom_Field.png" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Ticket Template Folder" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                    <TextBox x:Name="defaultTicketTemplate" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
                    <Image Cursor="Hand" Grid.Column="3" Width="20" Height="20" Source="/Assets/Icons/upload.png" MouseLeftButtonUp="DefaultTicketTemplateFolder_MouseLeftButtonUp"></Image>
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/Custom_Field.png" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Default Template File" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                    <TextBox x:Name="DefaultTemplateFile" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
                    <Image Cursor="Hand" Grid.Column="3" Width="20" Height="20" Source="/Assets/Icons/upload.png" MouseLeftButtonUp="DefaultTemplateFile_MouseLeftButtonUp"></Image>
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/Custom_Field.png" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Weigh Indicator" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                    <TextBox x:Name="weighIndicator" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
                    <Image Cursor="Hand" Grid.Column="3" Width="20" Height="20" Source="/Assets/Icons/upload.png" MouseLeftButtonUp="WeighIndicator_MouseLeftButtonUp"></Image>
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/Icons/Custom_Field.png" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Weigh Indicator File" FontSize="14" FontWeight="DemiBold" Foreground="#FF857C6E"/>
                    <TextBox x:Name="weighIndicatorFile" Grid.Column="2" Padding="5" BorderBrush="#89BBABAB" CaretBrush="#FF6C6C6C" BorderThickness="1"/>
                    <Image Cursor="Hand" Grid.Column="3" Width="20" Height="20" Source="/Assets/Icons/upload.png" MouseLeftButtonUp="WeighIndicatorFile_MouseLeftButtonUp"></Image>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Previous_Button_Click" Content="Back" Margin="0 0 30 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100" Background="#FFCE1921" BorderBrush="#FFE8212A"/>
                <Button Click="Next_Button_Click" IsDefault="True" Content="Next"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100" Background="#FFCE1921" BorderBrush="#FFE8212A"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
