IWT/FactorySetupPages/SoftwareConfigureDialog.xaml

<UserControl x:Class="IWT.FactorySetupPages.SoftwareConfigureDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.FactorySetupPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0 0 0 4" FontFamily="Segoe UI Semibold" FontSize="18">Software Configure</TextBlock>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"></Border>
        <Grid Grid.Row="3" Grid.Column="1" Margin="30 30 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <CheckBox x:Name="single" FontSize="13" Margin="0 0 0 10">Single Transaction</CheckBox>
                <CheckBox x:Name="first" FontSize="13" Margin="0 0 0 10">First Transaction</CheckBox>
                <CheckBox x:Name="second" FontSize="13" Margin="0 0 0 10">Second Transaction</CheckBox>
                <CheckBox x:Name="firstMulti" FontSize="13" Margin="0 0 0 10">First Multi Transaction</CheckBox>
                <CheckBox x:Name="secondMulti" FontSize="13">Second Multi Transaction</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Visibility="Collapsed">
                <CheckBox x:Name="singleAxle" FontSize="13" Margin="0 0 0 10">Single Axle Transaction</CheckBox>
                <CheckBox x:Name="firstAxle" FontSize="13" Margin="0 0 0 10">First Axle Transaction</CheckBox>
                <CheckBox x:Name="secondAxle" FontSize="13" Margin="0 0 0 10">Second Axle Transaction</CheckBox>
                <CheckBox x:Name="loadingAxle" FontSize="13" Margin="0 0 0 10">Loading Transaction</CheckBox>
                <CheckBox x:Name="unloadingAxle" FontSize="13" Margin="0 0 0 10">Unloading Transaction</CheckBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Previous_Button_Click" Content="Back" Margin="0 0 30 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100" Background="#FFCE1921" BorderBrush="#FFE8212A"/>
                <Button IsDefault="True" Content="Next" Click="Next_Button_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100" Background="#FFCE1921" BorderBrush="#FFE8212A"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
