IWT/FactorySetupPages/SystemConfigureDialog.xaml

<UserControl x:Class="IWT.FactorySetupPages.SystemConfigureDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IWT.FactorySetupPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0 0 0 4" FontFamily="Segoe UI Semibold" FontSize="18">System Configuration</TextBlock>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"></Border>
        <ScrollViewer Margin="0 30 0 0" Grid.Row="3" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="dynamicWrapPanel" Orientation="Vertical" Height="80">
                <Border BorderBrush="LightGray" BorderThickness="1" Width="350">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/Name.png" Width="50"></Image>
                        <TextBox Width="250" Margin="10 0" x:Name="Name" Tag="Name" VerticalAlignment="Center" 
                                 materialDesign:HintAssist.Hint="System ID" FontSize="14" FontFamily="Segoe UI Semibold" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Border>                
                <Border BorderBrush="LightGray" BorderThickness="1" Width="350">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Margin="10" Source="/Assets/Icons/user_name.png" Width="50"></Image>
                        <ComboBox Width="250" Margin="10 0" x:Name="HardwareProfileName" materialDesign:HintAssist.Hint="Hardware Profile"
                                  FontSize="14" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">                            
                        </ComboBox>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
                <Button Click="Save_Button_Click" IsDefault="True" Content="Next"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100" Background="#FFCE1921" BorderBrush="#FFE8212A"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
