IWT/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IWT.Keyboard">

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="4 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="InformButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="10px"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <!--<GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop Color="DarkGray" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>-->
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
				BorderThickness="2"
				Padding="2" 
				BorderBrush="DarkGray" 
				CornerRadius="5" 
				Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center"  
	                           VerticalAlignment="Center"  Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <!--<GradientStop Color="#FFFFD190" Offset="0.35"/>
                                        <GradientStop Color="Orange" Offset="0.95"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>-->
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:TouchScreenKeyboard}">
        <Setter Property="Background" Value="Black"/>
        <!--<Setter Property="Width" Value="820"/>-->
        <!--<Setter Property="Height" Value="200"/>-->


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchScreenKeyboard}">
                    <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.5" Color="White"/>
                        </Border.Background>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10">
                                <Border BorderBrush="White" BorderThickness="0" CornerRadius="10">


                                    <StackPanel Orientation="Vertical" Margin="7">

                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdTlide" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >~</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >`</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button  Command="local:TouchScreenKeyboard.Cmd1" Style="{StaticResource InformButton}" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >!</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >1</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >@</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >2</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd3" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >#</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >3</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd4" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >$</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >4</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd5"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >%</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >5</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd6"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >^</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >6</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd7"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >&amp;</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >7</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd8"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >*</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >8</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd9"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >(</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >9</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}"  Command="local:TouchScreenKeyboard.Cmd0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >)</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >0</TextBlock>
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdMinus" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >-</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >_</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdPlus"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >+</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >=</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdBackspace"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="105" Height="35">
                                                Backspace
                                            </Button>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdTab" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Width="90.5" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   >Tab</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdQ" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="QText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >Q</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmdw"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="WText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >W</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdE"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="EText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >E</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdR"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="RText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >R</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdT"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="TText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >T</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}"  Command="local:TouchScreenKeyboard.CmdY"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="YText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >Y</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdU"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="UText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >U</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdI"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="IText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >I</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdO"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="OText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >O</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdP"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="PText"  HorizontalAlignment="Center" VerticalAlignment="Center" >P</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdOpenCrulyBrace"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >{</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >[</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdEndCrultBrace"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >}</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >]</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdOR"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Width="77.5" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >|</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >\</TextBlock>
                                                </StackPanel>
                                            </Button>



                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top"  Command="local:TouchScreenKeyboard.CmdCapsLock"  HorizontalContentAlignment="Center"  Width="115.5" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   >Caps Lock</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdA"  HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="AText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >A</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdS"  HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="SText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >S</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdD"  HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="DText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >D</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdF"  HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock x:Name="FText"   HorizontalAlignment="Center" VerticalAlignment="Center"   >F</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdG"  HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="GText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >G</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdH"  HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="HText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >H</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdJ"  HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="JText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >J</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdK"  HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="KText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >K</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdL"  HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="LText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >L</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdColon"   HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >:</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >;</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdDoubleInvertedComma"   HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >"</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >'</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdEnter"  HorizontalContentAlignment="Center"  Width="119.5" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   >Enter</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>



                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdShift"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Width="151" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   >Shift</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdZ"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="ZText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >Z</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdX"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  Text="{Binding Path=ReadUnReadBackgroundColor}"  HorizontalAlignment="Center" VerticalAlignment="Center"   >
                                                        
                                                    </TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdC"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="CText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >C</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdV"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="VText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >V</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdB"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="BText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >B</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdN"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="NText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >N</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdM"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock  x:Name="MText"  HorizontalAlignment="Center" VerticalAlignment="Center"   >M</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdLessThan"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >&lt;</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >,</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdGreaterThan" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >&gt;</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >.</TextBlock>
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdQuestion" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="63" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >?</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >/</TextBlock>
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdShift"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Width="151" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   >Shift</TextBlock>
                                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>-->
                                                </StackPanel>
                                            </Button>



                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdClear" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Width="240" Height="35">
                                                Clear
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdSpaceBar" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Width="489" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   ></TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdClose" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Width="240" Height="35">
                                                Close
                                            </Button>


                                        </StackPanel>

                                    </StackPanel>
                                </Border>

                            </Border>
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>