IWT/App.xaml

<Application x:Class="IWT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IWT"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/VirtualKeyboard.Wpf;component/ResourceDictionaries/DefaultStyles.xaml"/>-->
                <ResourceDictionary Source="Styles/CustomAutoCompleteStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="WhiteFont">
                <Setter Property="Control.Foreground" Value="White"></Setter>
            </Style>
            <Style x:Key="CursorHand">
                <Setter Property="Control.Cursor" Value="Hand"></Setter>
            </Style>
            <Style x:Key="TransactionCardBtn" TargetType="Button">
                <Setter Property="Margin" Value="0 0 -70 0"></Setter>
                <Setter Property="Background" Value="#BBC1D1"></Setter>
                <Setter Property="BorderBrush" Value="#BBC1D1"></Setter>
            </Style>
            <Style x:Key="TransactionCardText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
