IWT/MainWindow.xaml

<Window x:Class="IWT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWT"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="/Assets/Icons/loginEssae.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="IWT" WindowState="Maximized"
        Height="503" Width="904"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TileImage" TargetType="Image">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!--ResizeMode="NoResize" WindowStyle="None"-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="Assets/logo.png"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></StackPanel>
    </Grid>-->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <materialDesign:DialogHost Identifier="RootDialog" Loaded="MainWindow_Loaded" Unloaded="MainWindow_Unloaded">
            <Grid>

                <StackPanel x:Name="LogInWindowHost" Visibility="Visible" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel></StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1" MinWidth="200" MinHeight="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="/Assets/Icons/loginEssae.png" Width="100"/>
                            </Grid>
                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock x:Name="LiveDateTime" FontSize="14"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="4" HorizontalAlignment="Center">
                                <TextBlock x:Name="Version" FontSize="14" FontWeight="Normal" Foreground="#FF0C0101"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="6" Background="#2f3030">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="12"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Foreground="White" Margin="0,30,0,14" TextAlignment="Center" FontSize="16" FontWeight="Normal">Login</TextBlock>
                                        <TextBox x:Name="username" Margin="0,16" Width="400" InputScope="Default"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="User Name" materialDesign:HintAssist.IsFloating="False"
                            BorderBrush="#89F9F9F9" Foreground="White" SelectionBrush="White" CaretBrush="White" OpacityMask="White" FontSize="14" Background="#0F000000">
                                            <!--<TextBox.Text  k:TouchScreenKeyboard.TouchScreenKeyboard="true">
                                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:RequiredValidationRule FieldName="User name"
          ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->
                                        </TextBox>
                                        <PasswordBox x:Name="password" Margin="0,16,0,20" Width="400"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.IsFloating="False"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Password" BorderBrush="#89F9F9F9" Foreground="White" CaretBrush="White" FontSize="14" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,8,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Button
                            IsDefault="True"
                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          Width="100"
                          Content="Login" Background="#FFCE1921" BorderBrush="#FFE8212A" Click="Login_Button_Click" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button
                              Style="{StaticResource MaterialDesignFlatMidBgButton}"
                              Width="110"
                              Content="Shut Down" BorderBrush="#FF343138" Background="#FF5C5961" Click="Shutdown_Button_Click" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="8" Margin="0,20,0,0">
                                <materialDesign:Snackbar
                        x:Name="snackbar"
                        MessageQueue="{materialDesign:MessageQueue}"/>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="2"></StackPanel>
                    </Grid>

                </StackPanel>

                <Grid x:Name="DashboardWindowHost" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,-200" >

                        <materialDesign:ColorZone Mode="PrimaryMid" Background="white" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                            <Grid Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Image Source="Assets/download.png" Style="{DynamicResource CursorHand}" Margin="0 10 0 0"/>
                                </Grid>
                                <!--<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" x:Name="CurrentShiftTimings" Content="SHIFT end in "></Label>
                            <Label FontSize="14" x:Name="CurrentShiftEndTimeLabel"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="TicketNumberPanel" Visibility="Visible">
                            <Border Background="red" CornerRadius="5" Padding="5">
                                <Label Content="Next Ticket Number" Style="{DynamicResource WhiteFont}"></Label>
                            </Border>
                            <Label x:Name="TicketLabel" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel x:Name="SelecrTicketPanel" HorizontalAlignment="Left" Visibility="Collapsed">
                            <Button Background="red" Width="125" x:Name="SelectTicketBtn" Click="SelectTicketBtn_Click">
                                Select Ticket
                            </Button>
                        </StackPanel>
                    </StackPanel>-->
                                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">

                                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False" Foreground="#DD3A2F2F"
                            materialDesign:RippleAssist.IsDisabled="True">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <Image Source="/Assets/Icons/admin.png" Width="40"></Image>
                                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Name="Username" FontSize="16" Foreground="Black" Margin="10 0">Admin</TextBlock>
                                                    <materialDesign:PackIcon Kind="TriangleSmallDown"  Width="30" Height="30" Foreground="Black" Margin="0 6 10 0"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox.ToggleContent>
                                            <StackPanel>
                                                <Button Content="Zero" Click="Zero_Button_Click"/>
                                                <Button Content="Restart" Click="Restart_Button_Click"/>
                                                <Button Content="Connect WeightSoft" Click="ConnectWeighSoft_Button_Click"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                        <Image Source="/Assets/Icons/power.png"  Height="40" VerticalAlignment="Center" ToolTip="Logout" MouseDown="PackIcon_MouseDown" Cursor="Hand"></Image>
                                    </WrapPanel>
                                    <TextBlock x:Name="LiveDateTime11" FontSize="12" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 15 15 0"
                                               Visibility="Collapsed"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>


                        <Border Height="150" Background="#58eb34" Margin="40 20 40 20" BorderThickness="1" CornerRadius="5" BorderBrush="#FFCC3838">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <!--<Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    -->
                                <!--<ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>-->
                                <!--
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>-->
                                <TextBlock Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" x:Name="WeighmentLabel" Foreground="#FFCC3838" FontFamily="Segoe UI Semibold" FontWeight="Bold">Error</TextBlock>
                                <TextBlock Margin="5,60,0,0" Grid.Column="1" VerticalAlignment="Top" FontSize="40" Foreground="#FFCC3838" FontFamily="Segoe UI Semibold" FontWeight="Bold" x:Name="WeighmentLabelUnit"></TextBlock>
                                <!--</Grid>-->
                            </StackPanel>
                        </Border>

                        <StackPanel HorizontalAlignment="Right" Margin="40 0 40 20">
                            <TextBlock x:Name="LiveDateTime1" FontSize="16"></TextBlock>
                        </StackPanel>


                        <!--<materialDesign:DialogHost Identifier="RootDialog" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>-->
                        <Grid Margin="40 0 40 40" Background="Black" Height="400" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                        x:Name="TransactionPanel" MouseLeftButtonDown="TransactionPanel_MouseLeftButtonDown" Background="Black">
                                <Image Source="/Assets/Icons/Transcation.png" Style="{StaticResource TileImage}"/>
                                <Label Foreground="White" FontSize="20" Content="Transaction" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                        x:Name="MastersPanel" MouseLeftButtonDown="MastersPanel_MouseLeftButtonDown" Background="Black">
                                <Image Source="/Assets/Icons/Masters.png" Style="{StaticResource TileImage}"/>
                                <Label Foreground="White" FontSize="20" Content="Masters" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                        x:Name="ReportsPanel" MouseLeftButtonDown="ReportsPanel_MouseLeftButtonDown" Background="Black">
                                <Image Source="/Assets/Icons/ReportsIcon.png" Style="{StaticResource TileImage}"/>
                                <Label Foreground="White" FontSize="20" Content="Reports" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                        x:Name="AdminPanel" MouseLeftButtonDown="AdminPanel_MouseLeftButtonDown" Background="Black">
                                <Image Source="/Assets/Icons/adminIcon.png" Style="{StaticResource TileImage}"/>
                                <Label Foreground="White" FontSize="20" Content="Admin" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                            x:Name="RFIDAllocationUser" MouseLeftButtonDown="RFIDAllocationUserPanel_MouseLeftButtonDown" Background="Black">
                                <Image Source="/Assets/Icons/gateEntryIcon.png" Style="{StaticResource TileImage}"/>
                                <Label Foreground="White" FontSize="20" Content="Gate Entry" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                            x:Name="RFIDAllocationTable" MouseLeftButtonDown="RFIDAllocationTablePanel_MouseLeftButtonDown" Background="Black">
                                <Image Source="/Assets/Icons/databaseIcon.png" Style="{StaticResource TileImage}"/>
                                <Label Foreground="White" FontSize="20" Content="AWS Transactions" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                            x:Name="GateExit" MouseLeftButtonDown="GateExitPanel_MouseLeftButtonDown" Background="Black">
                                <Image Source="/Assets/Icons/gateExitIcon.png" Style="{StaticResource TileImage}"/>
                                <Label Foreground="White" FontSize="20" Content="Gate Exit" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Cursor="Hand" VerticalAlignment="Center"
                        x:Name="SettingsPanel" MouseLeftButtonDown="SettingsPanel_MouseLeftButtonDown" Background="Black">
                                <Image Source="/Assets/Icons/SettingsIcon.png" Style="{StaticResource TileImage}"/>
                                <Label Foreground="White" FontSize="20" Content="Settings" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" x:Name="ChangePasswordPanel" VerticalAlignment="Center"
                        MouseLeftButtonDown="ChangePasswordPanel_MouseLeftButtonDown" Cursor="Hand" Background="Black">
                                <Image Source="/Assets/Icons/Change-Password.png" Style="{StaticResource TileImage}"/>
                                <Label Foreground="White" FontSize="20" Content="Change password" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Popup Margin="10,10,0,13" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="500" Height="500" IsOpen="False" x:Name="TestPopUp">
                            <TextBlock Name="McTextBlock" Background="LightBlue"> This is popup text</TextBlock>
                        </Popup>
                    </StackPanel>

                </Grid>


                <Grid x:Name="MainWindowHost" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone Mode="PrimaryMid" Background="white" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Image Source="Assets/download.png" Style="{DynamicResource CursorHand}" Margin="0 10 0 0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10 10 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="14" x:Name="CurrentShiftTimings" Content="SHIFT end in "></Label>
                                    <Label FontSize="14" x:Name="CurrentShiftEndTimeLabel"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" x:Name="TicketNumberPanel" Visibility="Visible">
                                    <Border Background="red" CornerRadius="5" Padding="5">
                                        <Label Content="Next Ticket Number" Style="{DynamicResource WhiteFont}"></Label>
                                    </Border>
                                    <Label x:Name="TicketLabel" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                </StackPanel>
                                <StackPanel x:Name="SelecrTicketPanel" HorizontalAlignment="Left" Visibility="Collapsed" Orientation="Horizontal">
                                    <Button Background="red" Width="125" x:Name="SelectTicketBtn" Click="SelectTicketBtn_Click">
                                        Select Ticket
                                    </Button>
                                    <Label x:Name="SelectedTicketLabel" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <ToggleButton Height="32" Width="32" x:Name="RfidIndicator1" IsHitTestVisible="True"
                                      Style="{StaticResource MaterialDesignFlatToggleButton}"
                                      ToolTip="Reader 1" IsChecked="True" Margin="0 0 10 0" Background="#FFE1E4DF" Visibility="Collapsed">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint"
                                        Height="20"
                                        Width="20" />
                                </ToggleButton>
                                <ToggleButton Height="32" Width="32" x:Name="RfidIndicator2"
                                      Style="{StaticResource MaterialDesignFlatToggleButton}"
                                      ToolTip="Reader 2" IsChecked="True" Margin="0 0 10 0" Background="#FFE1E4DF" Visibility="Collapsed">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint"
                                        Height="20"
                                        Width="20"/>
                                </ToggleButton>
                                <ToggleButton Height="32" Width="32" x:Name="RfidIndicator3"
                                      Style="{StaticResource MaterialDesignFlatToggleButton}"
                                      ToolTip="Reader 3" IsChecked="True" Margin="0 0 10 0" Background="#FFE1E4DF" Visibility="Collapsed">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint"
                                        Height="20"
                                        Width="20"/>
                                </ToggleButton>
                                <ToggleButton Height="32" Width="32" x:Name="PLCIndicator"
                                      Style="{StaticResource MaterialDesignFlatToggleButton}"
                                      ToolTip="PLC" IsChecked="True" Background="#FFE1E4DF" Visibility="Collapsed">
                                    <materialDesign:PackIcon
                                        Kind="AirPurifier"
                                        Height="20"
                                        Width="20"/>
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock x:Name="LiveDateTime2" FontSize="12" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 10 10"/>
                                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">

                                    <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="True" Foreground="#DD3A2F2F"
                            materialDesign:RippleAssist.IsDisabled="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Image Source="/Assets/Icons/admin.png" Width="40"></Image>
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Name="Username1" FontSize="16" Foreground="Black" Margin="10 0">Admin</TextBlock>
                                                <materialDesign:PackIcon Kind="TriangleSmallDown"  Width="30" Height="30" Foreground="Black" Margin="0 6 10 0"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <StackPanel>
                                            <Button Content="Zero" Click="Zero_Button_Click"/>
                                            <Button Content="Show" Click="Show_Button_Click"/>
                                            <Button Content="Restart" Click="Restart_Button_Click"/>
                                            <Button Content="Connect WeightSoft" Click="ConnectWeighSoft_Button_Click"/>
                                            <Button Content="Change Password" Click="ChangePassword_Button_Click"/>
                                            <Button Content="Disable TouchKeyboard" x:Name="TouchKeyboardToggleBtn" Click="TouchKeyboardToggleBtn_Click"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <Image Source="/Assets/Icons/power.png"  Height="40" VerticalAlignment="Center" ToolTip="Logout" MouseDown="PackIcon_MouseDown" Cursor="Hand"></Image>
                                </WrapPanel>
                            </StackPanel>

                        </Grid>
                    </materialDesign:ColorZone>
                    <Border HorizontalAlignment="Stretch" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="0 0 0 0">
                        <Border.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0 10 0 10">
                            <StackPanel x:Name="Menu"/>
                        </ScrollViewer>
                    </Border>
                    <StackPanel Grid.Column="1" Grid.Row="1" x:Name="StackPanelMain" HorizontalAlignment="Stretch"/>
                </Grid>

            </Grid>
        </materialDesign:DialogHost>
    </ScrollViewer>
</Window>
