ChettinadCement/Admin_Pages/TicketDataEntry.xaml

<Page x:Class="IWT.Admin_Pages.TicketDataEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT.Admin_Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="TicketDataEntry">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="30">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30" VerticalAlignment="Center">
                    <Image Source="/Assets/Icons/Custom_Field.png" Width="50" />
                    <TextBlock FontSize="14" Foreground="Gray" Margin="10,0,0,0" Height="20">Select Field Type</TextBlock>
                    <RadioButton Margin="40 0 0 0" GroupName="Mail_method" Background="Green" Foreground="Gray" IsChecked="{Binding Path=FieldType[0]}" Checked="RadioButton_Checked">Text Box</RadioButton>
                    <RadioButton Margin="25 0 0 0" GroupName="Mail_method" Background="Green" Foreground="Gray" IsChecked="{Binding Path=FieldType[1]}" Checked="RadioButton_Checked">Dropdown List</RadioButton>
                    <RadioButton Margin="25 0 0 0" GroupName="Mail_method" Background="Green" Foreground="Gray" IsChecked="{Binding Path=FieldType[2]}" Checked="RadioButton_Checked">Data Dependency Field</RadioButton>
                    <RadioButton Margin="25 0 0 0" GroupName="Mail_method" Background="Green" Foreground="Gray" IsChecked="{Binding Path=FieldType[3]}" Checked="RadioButton_Checked">Formula Field</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40" VerticalAlignment="Center">
                    <Image Source="/Assets/Icons/tableNaME.png" Width="30"/>
                    <TextBlock FontSize="14" Foreground="Gray" Margin="20,0,0,0" Height="20">Select Table</TextBlock>
                    <ComboBox x:Name="TableSelector" materialDesign:HintAssist.Hint="Select" Foreground="Gray" Margin="30 0 0 0" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding TableList}" SelectedItem="{Binding SelectedTable}" SelectionChanged="TableSelector_SelectionChanged"
                               Width="240" FontSize="14" DisplayMemberPath="TableName">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button BorderBrush="#FF343138" Background="#FF5C5961" Width="180" HorizontalAlignment="Left" Command="{Binding NextDialogCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon  Grid.Column="0" Kind="SkipNext" Width="20" Height="20" HorizontalAlignment="Left" Background="Orange"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Next" Height="20" VerticalAlignment="Center" Margin="50,0,0,0"/>
                        </Grid>
                    </Button>
                    <Button BorderBrush="#FF343138" Background="#FF5C5961" Width="180" Margin="30 0 0 0" Command="{Binding ViewFieldDialogCommand}"
                         HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="EyeOutline" Width="20" Height="20" HorizontalAlignment="Center" Background="wheat"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="View Field"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" Grid.Column="1" Padding="30">
            <StackPanel Orientation="Horizontal">
                <Button BorderBrush="#FF343138" Background="#FF5C5961" Width="180" IsDefault="True"
                         HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <Button.CommandParameter>
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                <TextBox x:Name="TableName" Margin="0,16" Width="400"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" PreviewKeyDown="TableName_PreviewKeyDown"
                            materialDesign:HintAssist.Hint="Table Name" materialDesign:HintAssist.IsFloating="True" FontSize="14">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button IsDefault="True" Width="100" Background="#FF474C4C" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Create" Click="CreateTable_Click">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button IsCancel="True" Width="100" Margin="20 0 0 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Cancel" Background="#FF474C4C">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Button.CommandParameter>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20" HorizontalAlignment="Center" Background="RoyalBlue" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Create Master" Grid.RowSpan="2"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF343138" Background="#FF5C5961" Width="180" Margin="30 0 0 0"
                         HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <Button.CommandParameter>
                        <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                    <ComboBox x:Name="delTableName" materialDesign:HintAssist.Hint="Select" Foreground="Gray" Margin="0,16" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                               Width="400"  DisplayMemberPath="TableName">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button IsDefault="True" Width="100" Background="#FF474C4C" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Delete" Click="DeleteTable_Click">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button IsCancel="True" Width="100" Margin="20 0 0 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Content="Cancel" Background="#FF474C4C">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </Grid>
                    </Button.CommandParameter>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="DeleteOutline" Width="20" Height="20" HorizontalAlignment="Center" Background="red"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Delete Master"/>
                    </Grid>
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
