ChettinadCement/Admin_Pages/TransErrorLogs.xaml

<Page x:Class="IWT.AWS.Admin_Pages.TransErrorLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:local="clr-namespace:IWT.AWS.Admin_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransErrorLogs">
    <Page.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3 20 0 0">
            <Label Margin="0 2 0 0" Height="40" Content="Transactions Error Logs" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <materialDesign:Card Grid.Row="1" Padding="20,0" Margin="12,20,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--<ScrollViewer x:Name="TableContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                <DataGrid Name="MaterialGrid5" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         ColumnWidth="150" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ticket No" Binding="{Binding Path=TicketNo}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Vehicle No" Binding="{Binding Path=VehicleNo}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="TransType" Width="180" Binding="{Binding Path=TransType}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ErrorType" Binding="{Binding Path=ErrorType}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ErrorMessage" Binding="{Binding Path=ErrorMessage}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SystemId" Binding="{Binding Path=SystemId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Created Date" Binding="{Binding Path=CreatedOn}" IsReadOnly="True" Width="220"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--</ScrollViewer>-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 10">
                    <TextBlock Text="Item per page" Padding="10 0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="PaginatorComboBox" Width="50" VerticalAlignment="Center" Margin="10 0"
             SelectedValue="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="FirstPage" ToolTip="First page" Click="FirstPage_Click"
                    IsEnabled="{Binding IsFirstEnable}">
                        <materialDesign:PackIcon Kind="PageFirst"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="PreviousPage" ToolTip="Previous page" Click="PreviousPage_Click"
                    IsEnabled="{Binding IsPreviousEnable}">
                        <materialDesign:PackIcon Kind="ChevronLeft"/>
                    </Button>
                    <!--<TextBlock Text="{Binding NumberOfPages}"/>-->
                    <TextBlock Padding="10 0" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} of {1}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="NumberOfPages"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="NextPage" ToolTip="Next page" Click="NextPage_Click"
                    IsEnabled="{Binding IsNextEnable}">
                        <materialDesign:PackIcon Kind="ChevronRight"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="LastPage" ToolTip="Last page" Click="LastPage_Click"
                    IsEnabled="{Binding IsLastEnable}">
                        <materialDesign:PackIcon Kind="PageLast"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="2" Margin="0,20,0,0">
            <materialDesign:Snackbar
                         x:Name="snackbar"
                          MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>

    </Grid>
</Page>
